<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<STYLE type=text/css>
BODY {BACKGROUND-COLOR: #cccccc; font-family:'MicroSoft Yahei',Arial, Helvetica, sans-serif; color:#999}
.g404{height:200px;width:600px; text-align:center; border: #999 solid 2px; background:#FFF;position:absolute;top:50%;left:50%;margin:-100px 0 0 -300px; line-height:40px;}
.g404 span{ color: #999;font-weight:600;}
.g404 b{ font-size:24px}
.g404 li{list-style-type:none; margin-top:10px}
.g404 a{padding:15px 35px; background: #CCC; font-size:16px; color: #000; font-weight:600; text-decoration: none;letter-spacing:2px;}
</STYLE>
</head>

<body>

<div class="g404">
 <span>培训师工具屋提醒您!</span><br />

<b>糟糕！！您所访问的页面没有找到或者已被删除！</b><br />

您可以点击以下按钮访问培训师工具屋首页<br />
  <li><a href="http://www.pxsgjw.com/" title="教练技术">返回首页</a></li>

</div>

</body>
</html>