INSERT INTO `dede_diyform1` VALUES('13','0','冯晓强|NLP《应用版》工具包 560 元','1','黄玉强','昆明市官渡区新亚洲体育城星都总部基地29栋401室','15096662833','390155545@qq.com','货到付款','工作日、双休日与假日均可送货','请尽快发货，送货之前请电话联系，谢谢！','2014-6-5 16:49:34');
INSERT INTO `dede_diyform1` VALUES('16','0','NLP教练技术《导师版》工具包 3898 元','1','侯青','陕西省宝鸡市经二路5号宝鸡日报社三楼','13892770569','hqyouth@163.com','货到付款','工作日、双休日与假日均可送货','请尽快发货，送货之前请电话联系，谢谢！','2014-6-25 10:54:35');
INSERT INTO `dede_diyform1` VALUES('17','0','教练技术《教练版》工具包 798 元','1','测试01','测试01','18966725316','285231243@qq.com','货到付款','工作日、双休日与假日均可送货','请尽快发货，送货之前请电话联系，谢谢！','2014-7-13 1:51:2');
INSERT INTO `dede_diyform1` VALUES('18','0','冯晓强|NLP《应用版》工具包 560 元','1','李春林','重庆北部新区天山大道西段49号','13983877769','lichunlin1978@163.com','货到付款','只工作日送货（双休日、假日不用送)','请尽快发货，送货之前请电话联系，谢谢！','2014-7-15 15:3:9');
INSERT INTO `dede_diyform1` VALUES('19','0','教练技术《教练版》工具包 598 元','1','刘晓华','山西阳泉市河边街华联商厦','18911969755','826180712@QQ.COM','货到付款','工作日、双休日与假日均可送货','请尽快发货，送货之前请电话联系，谢谢！','2014-7-24 9:5:52');
INSERT INTO `dede_diyform1` VALUES('20','0','教练技术《教练版》工具包 598 元','1','兰士臣','山东省聊城市东昌府区柳园北路曙光大厦704','18669675568','836846237@qq.com','货到付款','工作日、双休日与假日均可送货','请尽快发货，送货之前请电话联系，谢谢！','2013-7-25 19:49:44');
INSERT INTO `dede_diyform1` VALUES('21','0','教练技术《教练版》工具包 598 元','1','罗祥','深圳市宝安区梅林联检站滢水山庄二区8栋607','13825290720','393701274@qq.com','货到付款','工作日、双休日与假日均可送货','原498元的汇才版，已与唐三藏沟通过了！本人QQ393701274','2014-7-30 1:20:43');
INSERT INTO `dede_diyform1` VALUES('22','0','教练技术《教练版》工具包 598 元','1','唐咸照','广东深圳宝安福永镇金石雅苑7座1101','13632894587','GZHSMT@163.COM','货到付款','工作日、双休日与假日均可送货','要求书籍，光碟，电子影像，录音','2014-8-2 7:51:43');
INSERT INTO `dede_diyform1` VALUES('27','0','NLP教练技术《导师版》工具包 3898 元','1','陈魁亮','上海市普陀区祁连山南路2888号B座602室','13918061587','13918061587@139.com','银行付款','工作日、双休日与假日均可送货','NLP导师工具包','2014-8-12 14:34:14');
INSERT INTO `dede_diyform1` VALUES('28','0','教练技术《教练版》工具包 698 元','1','许青成','广州市天河区黄埔大道东金碧世纪花园会所30305室','18680553888','18680553888@163.com','货到付款','工作日、双休日与假日均可送货','请尽快发货，送货之前请电话联系，谢谢！','2014-8-15 14:47:51');
INSERT INTO `dede_diyform1` VALUES('26','0','NLP教练技术《导师版》工具包 3898 元','1','张立泉','广东中山东区长江路长江市场大门左侧幸福花店','18933372012','2276662522@qq.com','货到付款','工作日、双休日与假日均可送货','送刘一秒 林伟贤 演讲 记忆法 思维导图 谢谢郭老师','2014-8-10 13:45:34');
INSERT INTO `dede_diyform1` VALUES('25','0','教练技术《教练版》工具包 598 元','1','邹其刚','山东潍坊新华路福寿街口北200米西很久传奇酒店','15966177566','656463946@qq.com','货到付款','工作日、双休日与假日均可送货','请尽快发货，送货之前请电话联系，谢谢！','2014-8-9 20:52:40');
INSERT INTO `dede_diyform1` VALUES('29','0','教练技术《教练版》工具包 698 元','1','夏天','陕西省西安市碑林区建设西路323医院','13319291928','139919708@qq.com','货到付款','工作日、双休日与假日均可送货','请尽快发货，送货之前请电话联系，谢谢！','2011-8-16 1:23:42');
INSERT INTO `dede_diyform1` VALUES('30','0','教练技术《教练版》工具包 698 元','1','夏天','陕西省西安市碑林区建设西路323医院','13319291928','139919708@qq.com','货到付款','工作日、双休日与假日均可送货','请尽快发货，送货之前请电话联系，谢谢！','2011-8-16 1:23:42');
INSERT INTO `dede_diyform1` VALUES('31','0','教练技术《教练版》工具包 698 元','1','蒋卫','山东省淄博市张店区39号甲3','18605331587','70051574@qq.com','货到付款','工作日、双休日与假日均可送货','请尽快发货，送货之前请电话联系，谢谢！','2014-9-14 13:44:26');
