INSERT INTO `dede_tagindex` VALUES('9','萨提亚','29','195','3','6','6','1412625630','1412625630','1400780995','1418648689');
INSERT INTO `dede_tagindex` VALUES('44','NLP亲子','16','14','5','0','2','1412896052','1411375199','1410246558','1418648695');
INSERT INTO `dede_tagindex` VALUES('43','源头学问','29','160','16','5','13','1412367264','1411239263','1400780995','1418648688');
INSERT INTO `dede_tagindex` VALUES('396','NLP理论','12','0','3','0','0','1400931832','1400931832','1403146309','1418648695');
INSERT INTO `dede_tagindex` VALUES('397','李中莹视频','4','197','4','8','16','1412503621','1411592905','1400957766','1418648690');
INSERT INTO `dede_tagindex` VALUES('14','站内公告','23','187','11','3','4','1412839570','1412327478','1400781452','1418648688');
INSERT INTO `dede_tagindex` VALUES('45','朱建军视频','4','182','5','6','22','1412627239','1411239203','1400781556','1418648688');
INSERT INTO `dede_tagindex` VALUES('16','聚会游戏','12','175','7','5','3','1412389926','1412560970','1400782046','1418648690');
INSERT INTO `dede_tagindex` VALUES('46','冯晓强视频','4','193','1','9','19','1412449660','1411378623','1400781566','1418648694');
INSERT INTO `dede_tagindex` VALUES('20','学员分享','11','184','6','5','1','1412389922','1412830117','1400931903','1418648689');
INSERT INTO `dede_tagindex` VALUES('399','教练技术短讯','8','117','2','1','17','1412894829','1410956595','1404146843','1418648692');
INSERT INTO `dede_tagindex` VALUES('47','教练技术故事','11','169','3','2','15','1412830117','1411539442','1408627059','1418648692');
INSERT INTO `dede_tagindex` VALUES('23','培训电影','21','195','6','1','1','1412894809','1412894809','1404912599','1418648690');
INSERT INTO `dede_tagindex` VALUES('398','电商心理学','18','232','7','1','11','1413529671','1411857819','1405750538','1418648694');
INSERT INTO `dede_tagindex` VALUES('48','酒桌游戏','20','161','1','4','17','1412508665','1411252499','1400782094','1418648691');
INSERT INTO `dede_tagindex` VALUES('26','教练技术技巧','11','18195','19','10','12','1412479513','1412444746','1400782846','1418648692');
INSERT INTO `dede_tagindex` VALUES('49','nlp书籍','18','183','5','6','15','1412663078','1411239171','1401085401','1418648695');
INSERT INTO `dede_tagindex` VALUES('28','教练技术案例','11','202','15','0','3','1412894749','1412691303','1408532359','1418648692');
INSERT INTO `dede_tagindex` VALUES('29','教练技术资料','11','202','1','10','48','1412390286','1410429871','1399577033','1418648691');
INSERT INTO `dede_tagindex` VALUES('30','团队激励','19','177','1','4','37','1412415964','1410396963','1399744424','1418648689');
INSERT INTO `dede_tagindex` VALUES('31','管理故事','19','163','9','1','25','1412894161','1410435372','1399745741','1418648693');
INSERT INTO `dede_tagindex` VALUES('400','培训杂谈','18','114','1','2','3','1412522343','1412407764','1404149310','1418648690');
INSERT INTO `dede_tagindex` VALUES('35','个人随笔','1','19306','20','6','0','1412532869','1412963062','1401129359','1418648694');
INSERT INTO `dede_tagindex` VALUES('36','教练技术理论','11','200','4','3','26','1412735886','1410762700','1403101751','1418648691');
INSERT INTO `dede_tagindex` VALUES('37','nlp词语','1','172','3','0','15','1412896092','1410969693','1400298057','1418648696');
INSERT INTO `dede_tagindex` VALUES('39','nlp案例','12','187','9','1','20','1412894673','1410971894','1419134071','1418648697');
INSERT INTO `dede_tagindex` VALUES('40','nlp技巧','12','209','10','1','14','1412867545','1411164375','1407215913','1418648696');
INSERT INTO `dede_tagindex` VALUES('401','沟通技巧','18','80','1','3','16','1412647100','1410969728','1405752012','1418648693');
INSERT INTO `dede_tagindex` VALUES('402','NLP笔记','12','0','4','0','0','1407690689','1407690689','1409236865','1418648696');
INSERT INTO `dede_tagindex` VALUES('403','网友分享','18','78','1','2','17','1412830117','1411192093','1408461956','1418648689');
INSERT INTO `dede_tagindex` VALUES('404','教练短讯','8','19','1','3','19','1412512542','1410758990','1410758990','1418648693');
INSERT INTO `dede_tagindex` VALUES('405','nlp短讯','8','19','1','2','19','1412517897','1410759298','1410759298','1418648696');
INSERT INTO `dede_tagindex` VALUES('406','NLP友人推荐','1','0','1','0','0','1410759489','1410759489','1410759489','1418648694');
INSERT INTO `dede_tagindex` VALUES('407','nlp','29','0','1','0','0','1419134071','1419134071','1419134071','0');
