INSERT INTO `dede_archives` VALUES('1','33','0','1412945994','p','1','1','0','149','0','什么是TA？','','','admin','未知','/uploads/lztp/015.jpg','1412945994','1398868774','1','什么,对于,沟通,分析,transactionalanaly','0','0','0','0','0','0','对于沟通分析（transactionalanalysis，以下简称TA），国际沟通分析协会所下的定义是：TA是一种人格理论，也是一种系统的心理治疗方法，以达到使人成长和改变的目的。事实上，今天的TA涵盖的层面比这个定义还广，在各种心理治疗学派中，他不只有深厚的理论基','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('2','33','0','1412962553','p','1','1','0','168','0','教练技术源头学问之管理心理','','','admin','未知','/uploads/lztp/106.jpg','1412962553','1398868774','1','教练,技术,源头,学问,管理,心理,EAP,有一个,非常,有','1413445983','2','1','0','0','0','在EAP界，有一个非常有意思的传说。据说大约在1976年，有一位心理学博士以优异成绩毕业，他喜欢EAP事业并准备为此奋斗。恰好他的室友一位计算机博士也同时毕业，并创办了一家电脑公司。心理学博士说：你的公司刚刚创业，发展迅速，一定有一些工作压力需要有专','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('3','33','0','1412962545','p','1','1','0','148','0','什么是萨提亚','','','admin','未知','/uploads/lztp/105.jpg','1412962545','1398868774','1','什么,萨提,萨提,吉尼,亚萨,提亚,Virginia,Sat','1413455095','2','1','0','0','0','萨提亚 维吉尼亚萨提亚（Virginia Satir，1916-1988，港台多译为：萨提尔）是举世知名的心理治疗师和家庭治疗师，也是美国家庭治疗(Family Therapy)发展史上最重要人物之一，她是第一代的家庭治疗师，从五十年代起已居于领导地位，向来被视为家庭治疗的先驱(','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('4','33','0','1412962537','p','1','1','0','175','0','什么是NLP?','','','admin','未知','/uploads/lztp/104.jpg','1412962537','1398868775','1','什么,NLP,什么,NLP,官方,N-neuro,神经,L-','1413455271','2','1','0','0','0','什么是NLP? 官方版：N-neuro神经L-liguistic语言P-programming程式，神经语言程式学； 民间版：N-New新L-Life生活P-programming程式，新生活程式学； N-New新L-Life生活P-Path道路，新生活之道 它被翻译成身心语言程序学，不好理解，对吗？简言之，NLP就是从','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('22','20','0','1412962568','p','1','1','0','356','0','分享11个适用于聚会的小游戏','','','admin','未知','/uploads/lztp/107.jpg','1412962568','1398975768','1','是','0','0','0','0','0','0','1、传牙签 参与游戏者每人抽一张扑克牌，然后相继按扑克牌的顺序坐好，持最小（或最大）的那张扑克牌的人为先头，用嘴衔住那根牙签，依次传到下一个人的嘴里，不许掉哦，注意不能借用手或任何工具帮忙，如果掉了，那自然要受到惩罚喽，传完一圈后，游戏未完','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('5','33','0','1412962529','p','1','1','0','173','0','机体论学派','','','admin','未知','/uploads/lztp/103.jpg','1412962529','1398868775','1','机体,学派,生态,学界,对于,群落,性质,问题,一直,在这,','1413455305','2','1','0','0','0','在生态学界，对于群落的性质问题，一直存在这两派绝然对立的观点，通常被称为机体论学派和个体论学派。 机体论学派的代表人物是美国生态学家Clements，他将生物群落比拟为一个生物有机体，看成是一个自然单位。他认为任何一个生物群落都要经历一个从先锋阶段','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('6','33','0','1412962521','p','1','1','0','184','0','教练技术源头学问之生命动力','','','admin','未知','/uploads/lztp/102.jpg','1412962521','1398868775','1','教练,技术,源头,学问,生命,动力,生命,动力,所谓,人类,','1413455308','2','1','0','0','0','生命动力是所谓人类潜能研讨会(Human Potential Seminars)的一种。它起源自美国，始祖是美国现代心理健康科学(Scientology)的罗恩戴尼提(L.RonHubbard)，后来Werner Erhard将现代心理健康科学、心灵动力(Mind Dynamics)、Silva Mind Control、佛教禅宗思想结','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('7','33','0','1412962513','p','1','1','0','361','0','人格心理学','','','admin','未知','/uploads/lztp/101.jpg','1412962513','1398868776','1','人格心理学,人格心理学,心理,学的,分支,之一,简单,定义,','1413455465','2','1','0','0','0','人格心理学为心理学的分支之一，可简单定义为研究一个人所特有的行为模式的心理学。 Personality一般都会被译作性格，心理学学界则把它译为人格。人格不单包括性格，还包括信念、自我观念等等。准确来说，人格是指一个人一致的行为特征的群集。人格的组成特','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('8','33','0','1412962499','p','1','1','0','423','0','教练技术源头之体育教练','','','admin','未知','/uploads/lztp/100.jpg','1412962499','1398868776','1','教练,技术,源头,体育,提起,教练,COACHING,人们,','1413455478','2','1','0','0','0','提起教练（COACHING），人们可能立即会联想到体育，如网球教练、篮球教练、足球教练、体操教练等等，教练概念被引入商界出现企业教练却是近30年的事。 关于它的起源，一个众口流传的故事的主角是一个叫添高威的美国人，是他率先将教练技术引入了企业界。 197','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('9','33','0','1412962490','p,a','1','1','0','455','0','九型人格起源-苏菲教派','','','admin','未知','/uploads/lztp/099.jpg','1412962490','1398868776','1','九型,人格,起源,苏菲,教派,九型,人格,Enneagram','0','0','0','0','0','0','九型人格（Enneagram）的起源与发展九型人格学说最早发展出来的时间已不可考，但是研究者都一致认为它的起源非常久远，可能要追溯自西元前二千五百年或者更早。 相传它发源于苏菲教派，只有教灵性教师知道，用以开启教众的灵性，而且数千年来一直都是以秘密','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('10','33','0','1412962481','p','1','1','0','455','0','胡塞尔的现象','','','admin','未知','/uploads/lztp/098.jpg','1412962481','1398868777','1','胡塞尔,现象,现象学,德国,犹太,哲学家,胡塞尔,创立,最重','0','0','0','0','0','0','现象学由德国犹太裔哲学家胡塞尔创立，它最重要的贡献是揭示出了一种新的哲学思考方法的可能，或一个看待哲学问题的更原初的视野。胡塞尔（Edmund Husserl， 1859-1938）23岁时在维也纳大学获得数学博士，并从事过短期的数学方面的工作。1884年至1886年，他','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('11','33','0','1412962472','p','1','1','0','517','0','麦斯麦的动物磁气论','','','admin','未知','/uploads/lztp/097.jpg','1412962472','1398868777','1','麦斯,动物,磁气,现代,催眠术,起源,一位,麦斯,维也纳,医','1413455487','2','1','0','0','0','现代催眠术的起源是和一位叫麦斯麦的维也纳医生联系在一起的。当时被称作麦斯麦术 麦斯麦（1734－1815），他提出动物磁气说，并假设在所有物体中存在著宇宙的磁性流体，当它在人体中失去平衡就会引起疾','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('12','33','0','1412962462','p','1','1','0','520','0','完形源头之康德的先验论','','','admin','未知','/uploads/lztp/096.jpg','1412962462','1398868778','1','完形,源头,康德,先验论,康德,那里,一切,现在,我们,感官','1413489403','2','1','0','0','0','在康德那里，一切呈现在我们感官和头脑中的对象，都依含著我们的主观性状。客观实在的本来面目，即自在之物，与它呈现在我们心灵中的形相是有区别的。我们心灵所感受的经验材料，由我们的主观方式进行感觉的和概念的设定和整理，赋予了心灵的规则，形成人类','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('13','33','0','1412962454','p','1','1','0','503','0','催眠源头之神话','','','admin','未知','/uploads/lztp/095.jpg','1412962454','1398868778','1','催眠,源头,神话,谈起,催眠术,不了解,它的,易与,封建迷信','1413489414','2','1','0','0','0','谈起催眠术，不了解它的人，很容易与封建迷信联系起来；对它只有一知半解的人，却感到神奇莫测；有成见者甚或贬其为巫术。凡此等等，其实不然。那么，催眠术究竟是什么呢？ 下面引述一些实例，并加以分析，人们就会有所了解，从而找到比较客观的答案。 催眠疗','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('14','33','0','1412962445','p','1','1','0','500','0','什么是心理剧？','','','admin','未知','/uploads/lztp/094.jpg','1412962445','1398868778','1','什么,心理剧,心理,剧的,创始人,Dr.,Moreno,一生','0','0','0','0','0','0','心理剧的创始人Dr. JL Moreno一生发展了四种理论：心理剧、社会剧、社会测量及角色训练。顾名思义，心理剧是一种可以使患者的感情得以发泄从而达到治疗效果的戏剧。通过扮演某一角色，患者可以体会角色的情感与思想，从而改变自己以前的行为习惯。在心理剧中','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','33','0','1412962436','p','1','1','0','505','0','存在主义','','','admin','未知','/uploads/lztp/093.jpg','1412962436','1398868779','1','存在主义,马丁,布伯,18781965,德国,存在主义,学的','0','0','0','0','0','0','马丁布伯（18781965）是德国存在主义哲学的大师之一，现代德国最著名的宗教哲学家，宗教存在主义哲学的代表。晚年移居在以色列。他以关系为世界的本质。这一观点在心理治疗中，可以很好的帮助理解来访者生命的认识基','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','33','0','1412962428','p,a','1','1','0','617','0','萨提亚源头之系统论','','','admin','未知','/uploads/lztp/092.jpg','1412962428','1398868780','1','萨提,源头,系统论,宇宙,自然,人类,一切,都在,一个,统一','0','0','0','0','0','0','宇宙自然人类，一切都在一个统一的运转的系统之中！一切伟大的进步都必须以系统论做为出发点及归属处！ 系统论是研究系统的一般模式，结构和规律的学问，它研究各种系统的共同特征，用数学方法定量地描述其功能，寻求并确立适用于一切系统的原理、原则和数学','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('26','23','0','1399058245','','1','1','-2','78','0','订购者必读','','','admin','未知','','1399058245','1399058233','1','站内公告','0','0','0','0','0','0','进站必读 该网站为个人网站，本人是秉承终身学习，本着分享产生力量的原则来维护该网站。 对于日常维护网站的工作人员可以称呼某某老师。 订购说明： 佛曰一花一世界，一叶一菩提。相遇即是缘，本站诚挚希望和每一位朋友都能常乐和气无嫌隙。为避免日后发生','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','23','0','1400781345','','1','1','-2','84','0','常见问题参考','','','admin','未知','','1400781345','1399060306','1','常见问题,参考,如何,订购,资料,可以,首先,浏览,我们,网','0','0','0','0','0','0','1、如何订购资料？ 您可以首先浏览我们的网站了解商品。看到您满意的商品您可以直接在我们的网站上实现订购。您也可以和我们网站的客服人员联系订购。网上订购流程简便易操作，支持现金支付、货到付款、支付宝、网银在线支付。 2、通过工具屋订购的资料质量','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','23','0','1400781359','p','1','1','-2','157','0','订购资料流程','','','admin','未知','/uploads/z_adtp/jylcsyt-lp.jpg','1400781359','1399060416','1','订购,资料,流程,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','24','0','1400781376','','1','1','-2','146','0','支付宝快捷支付','','','admin','未知','','1400781376','1399060782','1','支付,快捷,支付,方式,货到付款,可以,选择,宅急送,顺丰,','0','0','0','0','0','0','支付方式： 1、 货到付款： 可以选择宅急送或顺丰快递代收款，将货款及运费以现金方式（代收货款限100元-10000元），直接支付给快递人员。代收款手续费3%-4%与货款一同支付。客服电话：4006-399-220 2、 现金支付： 线下交易，此付款方式只支持直接来本寺取','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','24','0','1400781383','','1','1','-2','78','0','银行转账快捷支付','','','admin','未知','','1400781383','1399060883','1','银行,转账,快捷,支付,支付,方式,货到付款,可以,选择,宅','0','0','0','0','0','0','支付方式： 1、 货到付款： 可以选择宅急送或顺丰快递代收款，将货款及运费以现金方式（代收货款限100元-10000元），直接支付给快递人员。代收款手续费3%-4%与货款一同支付。客服电话：4006-399-220 2、 现金支付： 线下交易，此付款方式只支持直接来本寺取','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','24','0','1400781397','p','1','1','-2','155','0','货到付款/全场免邮','','','admin','未知','/uploads/z_adtp/jylcsyt-lp.jpg','1400781397','1399061061','1','货到付款,全场,免邮,货到付款,定义,为了,方便,广大,订购','0','0','0','0','0','0','货到付款定义： 为了方便广大订购资料，全国98%以上的地区均支持货到付款。 详细流程如下：下订单-----发快递-----快递送货------检查验收----付款给快递员-----进入售后环节 货到付款下单： 1、网站下单，在您选定的资料页面底部，填写您的姓名、电话、收货','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','25','0','1400781421','p','1','1','-2','126','0','如何退货','','','admin','未知','/uploads/z_adtp/thhlc-lp.jpg','1400781421','1399061121','1','如何,退货,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','25','0','1400781415','','1','1','-2','82','0','退换货政策','','','admin','未知','','1400781415','1399061755','1','退换货,政策,退货,说明,培训,工具,承诺,符合,以下,情况','0','0','0','0','0','0','退货说明： 培训师工具屋承诺符合以下情况，由产品售出之日（以实际收货日期为准）起7日内可以退货，15日内可以换货，客户可与培训师工具屋客服中心联系办理退换货事宜。 1．出现产品质量问题，光盘或者硬盘的毁坏；以及资料的不完整，缺少，所发资料不符。','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','25','0','1400781407','','1','1','-2','123','0','资料免费更新','','','admin','未知','','1400781407','1399063793','1','资料,免费,更新,为了,保证,大家,学习,效果,培训,工具,','0','0','0','0','0','0','为了保证大家的学习效果，培训师工具屋为既定赞助商提供后续资料的免费更新服务； 培训师工具屋赞助商类型定义： 终身赞助商：在培训师工具屋累计订购资料超过5000元者； 高级赞助商：在培训师工具屋累计订购资料超过3600元者； 普通赞助商：在培训师工具屋','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','26','0','1400781434','','1','1','-2','161','0','网站介绍','','','admin','未知','','1400781434','1399064419','1','网站,介绍,培训,工具,主要,记录,我个,人的,学习,经历,','0','0','0','0','0','0','培训师工具屋主要记录了我个人的学习经历，另外搜集整理一些培训师所必备的资讯、器材等工具。 我坚信， 每一个生命都是一份奇迹，都拥有着巨大的潜能！ 在您自我成长的旅途中，我愿意略尽微薄之力！ 致力于打造一个属于你我他的自学平台。 我坚信在这里，您','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','26','0','1400781441','','1','1','-2','209','0','我的蜕变日记','','','admin','未知','','1400781441','1399067185','1','我的,蜕变,日记,来自于,陕西,','0','0','0','0','0','0','我来自于陕西','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','27','0','1405186927','p','1','1','-2','196','0','关于我们','','','admin','未知','/uploads/z_adtp/gywm-lp.jpg','1405186927','1399067742','1','关于,我们,','0','0','0','0','0','0','培训师工具屋主要记录了我个人的学习经历，另外搜集整理一些培训师所必备的资讯、器材等工具。 我坚信， 每一个生命都是一份奇迹，都拥有着巨大的潜能！ 在您自我成长的旅途中，我愿意略尽微薄之力！ 致力于打造一个属于你我他的自学平台。 我坚信在这里，您','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','27','0','1405186815','p','1','1','-2','75','0','联系我们','','','admin','未知','/uploads/z_adtp/lxwm-lp.jpg','1405186815','1399067772','1','联系,我们,','0','0','0','0','0','0','联系电话：4006-059-050 189-6672-5316 业务QQ：613031215 地址：陕西','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('44','1','0','1412945749','p','1','1','0','439','0','如何有效的学习NLP、教练技术？','','','小工','未知','/uploads/lztp/001.jpg','1412945749','1399153659','1','如何,有效,学习,NLP,教练,技术,以下,内容,为我,学习','0','0','0','0','0','0','以下内容为我学习研究NLP，教练技术的一些心得，供大家参考。 谁应该学习NLP，教练技术？ 教练技术课堂上不止一个导师说过，要是中国人都学习过教练技术，那么现在中国绝对不是发展中国家。 我觉得要是国人都学习了教练技术，那么钓鱼岛的问题其实根本就不会','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','1','0','1412945775','p','1','1','0','294','0','NLP-教练技术-NLP教练技术概念解析','','','小工','未知','/uploads/lztp/002.jpg','1412945775','1399153728','1','NLP-,教练,技术,-NLP,概念,解析,教练,技术,因其','0','0','0','0','0','0','教练技术 教练技术因其实用有效，已被广为接受。在从事教练技术这门学问的推广过程中，被问得最多的是：你们的课程是不是那种玩游戏，让人又哭又喊的体验式课程？NLP教练技术与原汇才教练技术有什么不同？ 要回答这个问题，不能不提起汇才人文机构（现被国家','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','1','0','1412945786','p','1','1','0','386','0','NLP的系列课程都包含什么？','','','小工','未知','/uploads/lztp/003.jpg','1412945786','1399153755','1','NLP,系列,课程,包含,什么,以下,文字,摘自,NLP,学','0','0','0','0','0','0','以下文字摘自 NLP学院。个人认为该描述有些许营销色彩，仅供参考。 按照这个模式下来，参加完系统的课程大概要投资人民币至少20万元， 站内的《导师版工具包》包含了对应的课程资料，相对完善和系统。 依据国际NLP协会IANLP对NLP课程所制定的标准，完整的NLP','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','1','0','1412945795','p','1','1','0','367','0','企业教练技术完整课程包含什么？','','','小工','未知','/uploads/lztp/004.jpg','1412945795','1399153775','1','企业,教练,技术,完整,课程,包含,什么,需要,说明,一点,','1413536654','2','1','0','0','0','需要说明一点的是，企业教练技术于1995年传入国内，至今已经经历了三代。目前除汇才外，大部分公司都在操作的是第二代的教练技术课程， 下边以第二代教练技术课程体系为主做简单的课程介绍！ 教练技术 第一阶段 觉醒 提供了一个广泛观察自我的环境 通过学员','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','1','0','1412945805','p','1','1','0','326','0','购买培训资料您应该知道的三大关键','','','小工','未知','/uploads/lztp/005.jpg','1412945805','1399153808','1','购买,培训资料,应该,知道,三大,关键,经过,长期,培训资料','1413454933','2','1','0','0','0','经过长期的培训资料整理，以及对众多学员的调查，对于购买培训资料，我觉得以下的三点比较关键，供大家参考： 关键一： 资料主题； 我们需要选择符合自己意愿的主题，同时确保没有垃圾资料。 在学习上的投资，最重要的不是金钱，而是时间。我们对于学习资料','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','1','0','1412945815','p','1','1','0','401','0','关于资料内容和学习效果说明','','','小工','未知','/uploads/lztp/006.jpg','1412945815','1399153833','1','关于,资料,内容,学习,效果,说明,资料,内容,单个,完整,','1413451039','2','1','0','0','0','资料内容： 1、单个资料的完整：首先我们出售的任何一款套装，我们都亲子进行过研究，无论是视频，录音，还是文档文件，我们都确保其内容的完整性；例如：NLP执行师12天课程录音，我们确保给您的资料就是12天的完整现场录音； 2、资料和目录相符：我们只确保','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','1','0','1412945838','p','1','1','0','592','0','关于资料介绍中的名词解释','','','小工','未知','/uploads/lztp/007.jpg','1412945838','1399153861','1','关于,资料,介绍,中的,名词解释,站内,销售,套装,或者是,','1413454928','2','1','0','0','0','站内销售的套装或者是单个资料，基本格式有视频，录音，电子文档，纸质书籍等。为了您更好的使用站内资料，现就涉及到的一些概念性名词做一解释。 文档： 一般我们指的word格式的文件，可以修改，可以打印； 电子书： 一般为exe后缀，或者是PDF后缀的文件；','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','1','0','1412945866','p','1','1','0','634','0','培训师工具屋资料大解说','','','小工','未知','/uploads/lztp/008.jpg','1412945866','1399153920','1','培训,工具,资料,解说,今天,大家,培训,工具,整理,NLP','1413455038','2','1','0','0','0','今天为大家培训师工具屋整理的NLP，教练技术系列资料套装； 就以下三点和大家具体做介绍： 一、教练技术概述： 1）我眼中的教练技术其实就是一种对话的技术，因为无论他是什么，他都是通过对话形式体现的，你可以把他看做就是一种沟通技巧， 和自己沟通，和','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('53','20','0','1412962576','p','1','1','0','327','0','经典晚会互动游戏之合力吹汽球','','','小工','未知','/uploads/lztp/108.jpg','1412962576','1399231517','1','聚会游戏','0','0','0','0','0','0','游戏名称：合力吹汽球 游戏说明：借着分工合作来完成任务 游戏布置： 人数：每组限六人 场地：不限 道具：主持人准备每组各六张签，上写：嘴巴；手（二张）；屁股；脚（二张）； 汽球（每组一个）； 游戏对象：全部的人 游戏方法： 1. 分组，不限几组，但每','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','20','0','1412962584','p','1','1','0','295','0','适合户外聚会的游戏-丛林追拍','','','小工','未知','/uploads/lztp/109.jpg','1412962584','1399231740','1','聚会游戏','0','0','0','0','0','0','目标：发展追逃和应变的能力。 场地：户外空地。 器材：无。 方法：参加者为42人。40人成五列横队，侧平举前平举散开当森林，剩下一人为追者，另一人为逃者。游戏开始，主持人吹一下哨，森林必须全体向右转并两臂侧平举；吹二下哨则全体向右转并蹲下；主持人','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('57','20','0','1412962592','p','1','1','0','265','0','晚会高潮游戏-支援前线','','','小工','未知','/uploads/lztp/110.jpg','1412962592','1399324201','1','聚会游戏','0','0','0','0','0','0','此游戏适合晚会最后，掀起高潮。 我个人在拓展训练带团过程中经常操作，现在和大家分享。 要求：参加人数30人-50人为佳，分成4-5组（每个组有个队长最佳） 道具：托盘、背景disco音乐、奖品一份可以是精美的糖果（可以分的） 开场： 主持人：“现在我们五个','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','11','0','1412962418','p','1','1','0','237','0','企业老板应用教练技术技巧之-厘清目标','','','小工','未知','/uploads/lztp/091.jpg','1412962418','1399324555','1','教练案例','1413489419','2','1','0','0','0','教练技术认为，每一个在企业里工作的人，除了个别情况，基本上都是正常人，不必采用心理治疗。运用教练技术其实足矣，而且效果会更加明显且迅速。当企业员工能够通过领导人教练式的发问与对话，洞察到自己的现状、心智模式的误区与盲点时，会自动自发地做出','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','11','0','1412962407','p','1','1','0','204','0','教练技术应用于企业员工招聘面试','','','小工','未知','/uploads/lztp/090.jpg','1412962407','1399324728','1','教练案例','0','0','0','0','0','0','很多客户在观摩我们的招聘面试时，都反映我们的招聘面试与众不同，而且招聘的效果非常不错，能够筛选到真正的人才。也有很多的面试者在招聘结束或进入公司工作时都反映公司的招聘面试独特新颖，让他们未进公司就能感受到公司的与众不同，并能够反思到自己的','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','11','0','1412962398','p','1','1','0','270','0','教练技术案例之-无辜的蜘蛛','','','小工','未知','/uploads/lztp/089.jpg','1412962398','1399326736','1','教练案例','0','0','0','0','0','0','Elsie的儿子曾见过一只手掌大小的蜘蛛爬上父亲肩头，所以一直很怕蜘蛛。 Elsie问他为什么怕蜘蛛，他说：“蜘蛛太难看了，所以我怕。” 如果运用教练的聆听技巧，你会听到，这句话的意思是：蜘蛛太难看了，让我害怕。是蜘蛛的问题，不是我的问题。我是没办法','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','11','0','1412962389','p','1','1','0','341','0','教练技术案例之-副总经理“一笑千金”','','','小工','未知','/uploads/lztp/088.jpg','1412962389','1399326893','1','教练案例','0','0','0','0','0','0','转载： 有一次，我去一家造船企业做教练培训，总经理对我说，他这个企业的管理人员对待属下普遍存在脾气不好。于是，我设计了一个课题――“员工是我的第一客户”让高管们讨论，然后，我让每个人分享，检讨自己是如何对待自己的下属的。同时，其他人给他一些','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','11','0','1412962379','p','1','1','0','346','0','教练技术案例二篇-员工问题处理','','','小工','未知','/uploads/lztp/087.jpg','1412962379','1399327096','1','教练,技术,案例,二篇,员工,问题,处理,如何,面对,野心,','0','0','0','0','0','0','如何面对有“野心”的下属？ 教练技术实例：我用教练技术辅导中国某著名内衣公司，已有一年多的时间，公司的中高层管理和各大区经理都参加了训练。有一个地区的大区经理，搞不清为什么他的一个下属，总是很霸道，盛气凌人，充满掌控的欲望，与团队的人际关系','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('64','1','0','1399980719','p','1','1','0','410','0','从《侠探杰克》中看教练技术的功效','','','小工','未知','/uploads/allimg/20140507/13994071901423-lp.jpg','1399980719','1399407259','1','看电影心得','1413456036','4','2','0','0','0','今天再看了一遍由汤姆克鲁斯主演的《侠探杰克》，从中摘录了几句台词，和我对于训练的理解有些类似！ 所以记录下来，以后也许会成为培训素材。对探究教练技术会有帮助！','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','1','0','1399980727','p','1','1','0','535','0','教练技术资料教练版工具包解说视频配套文档','','','小工','未知','/uploads/allimg/20140507/13994075569921-lp.jpg','1399980727','1399407574','1','解说视频','0','0','0','0','0','0','大家好！我在培训行业从业八年， 目前主要做培训游戏开发，讲义设计，以及户外拓展教练。 今天和大家分享的概念是：教练技术。 今天的分享主要有二层原因， 一方面是很多朋友想要学教练技术，但是无从入手，今天我会分享一些我对教练技术的认识； 另一方面就','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','11','0','1412962369','p','1','1','0','328','0','转载：教练技术的二阶段学员分享','','','小工','未知','/uploads/lztp/086.jpg','1412962369','1399409715','1','学员分享','0','0','0','0','0','0','这次上教练技术二阶段，其实是有遗憾的。 云凡做了一个比喻，很贴切： 饿了，就想吃一个包子。结果用买包子的钱，给了一只海参。知道很贵价值很高，但是，吃不饱','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','11','0','1412962342','p','1','1','0','346','0','教练技术中的神灯故事','','','小工','未知','/uploads/lztp/085.jpg','1412962342','1399410215','1','教练故事','0','0','0','0','0','0','A、B两位女士是门对门的住在对门，每天都互相看不惯对方，每天都要吵架，互相对抗互相抱怨，是一对死对头。 一天早上，A女士打开门，发现门口扔了一袋垃圾，心里就想，一定是对门的B女士扔的，马上就破口大骂“是哪个不长眼的三八货把垃圾扔到我家门口，明天','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','11','0','1412954896','p','1','1','0','257','0','教练技术工具之九型人格精要','','','小工','未知','/uploads/lztp/084.jpg','1412954896','1399410430','1','教练工具','0','0','0','0','0','0','一号特性：改革者 基本恐惧：怕自己错、变坏、被腐败 基本欲望：希望自己是对的、好的、贞洁的、有诚信的 *对自己的要求：只要我做得对，我就okay了。 特 质：世界是黑白分明的，对是对，错是错；做人一定要公正，有节制；做事一定要有效率。 顺境（被认同时','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','21','0','1412962603','p','1','1','0','339','0','哈佛商学院和斯坦福要求学生必看的20部电影下载','','','小工','未知','/uploads/lztp/111.jpg','1412962603','1399410550','1','培训电影','0','0','0','0','0','0','在复杂的商业社会，你想创业，不懂经济，不懂商业，不懂人情世故，不懂法律边沿，你只有勇气，只有梦想，只有天真，只有一场空。 这20部电影可以学到的商业社会必须的经济常识，以及每天都发生着的经济欺诈。 这20部电影都是英语(论坛)国家孩子在学习商业知','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','11','0','1412954875','p','1','1','0','359','0','教练技术学员必看-揭秘亿万富翁神奇公式','','','小工','未知','/uploads/lztp/083.jpg','1412954875','1399410757','1','教练公式','0','0','0','0','0','0','许多人不明白，富人何以能在一生中积累巨大的财富？阔佬们究竟拥有什么特殊技能，是那些天天省吃俭用、日日勤奋工作的上班族所欠缺的？到底理财致富的条件何在？ 说实话，和诸位一样，这些问题长期来也令我不得“要领”。直到前不久我听说这样一个成为亿万富','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','16','0','1412954828','p','1','1','0','460','0','萨提亚课程学习心得汇编','','','小工','未知','/uploads/lztp/082.jpg','1412954828','1399411623','1','萨提亚','0','0','0','0','0','0','一、萨提亚学习心得：爸爸妈妈，你们为什么不离婚？ 你有没有小孩子做事拖拖拉拉，无法按时吃饭让你大为头痛？ 你有没有小孩子自控能力较差、沉迷于网络游戏无法自拔？ 你有没有小孩子在你面前表现 出叛逆？ 如何重建父母与孩子间的信任？ …… 面对孩子的各','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','16','0','1412954801','p','1','1','0','369','0','彼尚课程笔记','','','小工','未知','/uploads/lztp/081.jpg','1412954801','1399411805','1','彼尚','0','0','0','0','0','0','一、小我的特征 1、这个不是“它”――找到“它”――这个也不是“它”――找到“它”……永远追寻，永远追寻不到 2、内疚 3、寻找和关注错误 二、线上和线下 河岸上的树木是真实的，水中的倒影是虚幻的。 线上是爱、喜悦、和平、轻松、丰盛、快乐、顺利、和','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','11','0','1412954750','p','1','1','0','438','0','教练技术中核心的四大技巧','','','小工','未知','/uploads/lztp/080.jpg','1412954750','1399464218','1','教练技术技巧','0','0','0','0','0','0','教练的四个最大的武器，称为聆听、发问、区分和回应。 １．聆听――从对方的叙述中了解他的目标和现在的位置。 ２．发问――通过提问帮助对方挖掘自我盲点，发现他的潜力所在。 ３．区分――让对方更加清晰：哪些行为是对自己的目标有用的，哪些属于“添乱”','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','11','0','1412954719','p','1','1','0','342','0','教练技术中核心的四大步骤','','','小工','未知','/uploads/lztp/079.jpg','1412954719','1399464596','1','教练技术技巧','0','0','0','0','0','0','在教练他人的实际过程中，教练与被教练者的教导谈话有明确的步骤： １．理清目标； 就是要让被教练者清楚做事的真正目的。比如你想去北京，要是你不清楚自己的目标，你很可能买了飞南京的机票。就算到了南京再转飞北京，时间、金钱、精力，全浪费了…… ２．','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','20','0','1412962611','p','1','1','0','281','0','晚会互动游戏-寻觅佳人','','','小工','未知','/uploads/allimg/20141017/14135593765697-lp.jpg','1412962611','1399576083','1','聚会游戏','0','0','0','0','0','0','游戏说明 ：因为不需要任何繁琐的准备工作，人人都可胜任愉快，轻松尽兴，所以这个游戏，一直深受人们喜爱。 每位参与者在最短的时间内，道出对方背后贴着的名字，进而联想自己背后的名字。 准备道具 ：纸，笔，透明胶带 游戏流程 ： （1）男女双方人数一样','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','20','0','1412962620','p','1','1','0','248','0','聚会竞争游戏之-四足蜈蚣','','','小工','未知','/uploads/lztp/113.jpg','1412962620','1399576398','1','培训游戏','0','0','0','0','0','0','时间： 10～15分钟 人数 ： 不限，如果参加人数较多时将队员划分成若干个由7人组成的小组。 道具： ・两根长绳(作为游戏开始和结束的标识线)。 ・一个口哨。 概述： 你知道蜈蚣长什么样子吧――下面将要出场的是一个四腿蜈蚣，这是一种非常罕见的四足动物。','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','20','0','1412962628','p','1','1','0','313','0','酒桌游戏-数数字','','','小工','未知','/uploads/lztp/114.jpg','1412962628','1399576614','1','聚会游戏','0','0','0','0','0','0','这是个简单的游戏，但又是绝对具有挑战的游戏。 人数： 5-10人 道具： 无 适合场合： 酒桌、破冰、趣味竞赛 规则： 1、所有人围成一圈，需要共同完成一件任务――数数。数数的规则是每人按照顺序一个人数一个数，从1数到50，遇到7或7的倍数时，就以拍巴掌表','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','11','0','1412954689','p','1','1','0','345','0','教练技术案例：关于识别销售过程中的回扣','','','小工','未知','/uploads/lztp/078.jpg','1412954689','1399576833','1','教练技术案例','0','0','0','0','0','0','代表：如何识别对方的各种类似回扣的暗示？ 教练：（笑）现在还需要暗示吗？还有什么需要遮遮掩掩吗？ 代表：那倒是，确实更加明显了点。但是他们暗示了或者明示了，我们怎么办呢？ 教练：你的问题到底是什么？是不能给呢？还是怕给了人家嫌不够？ 代表：我','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','11','0','1412954440','p','1','1','0','276','0','教练技术中发问能力情景测试','','','小工','未知','/uploads/lztp/077.jpg','1412954440','1399577033','1','教练技术资料','0','0','0','0','0','0','1）一名客户参加完培训，第二天想去见本地的一个朋友，但同时又想与同学们一起去游玩。如果是你，如何用一个强有力的问题解决他的矛盾？你有什么样的问题可以更好地支持到这位客户？ 教练A：究竟哪一个选择对你更重要？ 教练B：这是谁的问题，要由谁来决定？','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('83','1','0','1399980734','p','1','1','0','466','0','NLP导师版工具包-解说配套文档','','','小工','未知','/uploads/allimg/20140509/13995846253966-lp.jpg','1399980734','1399584662','1','解说视频','0','0','0','0','0','0','大家好！欢迎您来到培训师工具屋，我是郭瑞士，我个人目前的主要的工作是培训课程讲义的设计，培训游戏的开发，以及拓展训练的教练。 今天和大家分享的话题是：NLP 。 我个人主要研究的课题有团队训练、演讲口才、教练技术，对于NLP来说，我目前算是一个爱好','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('86','19','0','1412962636','p','1','1','0','185','0','精选企业目标管理故事五则','','','小工','未知','/uploads/lztp/115.jpg','1412962636','1399744207','1','精选,企业,目标管理,故事,五则,第一个,故事,爱丽丝,请你','0','0','0','0','0','0','第一个故事：爱丽丝的故事 “请你告诉我，我该走哪条路?” “那要看你想去哪里?”猫说。 “去哪儿无所谓。”爱丽丝说。 “那么走哪条路也就无所谓了。”猫说。 ――摘自刘易斯卡罗尔的《爱丽丝漫游奇境记》 赵日磊点评 ：这个故事讲的是人要有明确的目标，当','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','19','0','1412962644','p','1','1','0','262','0','值得记住的团队激励故事','','','小工','未知','/uploads/lztp/116.jpg','1412962644','1399744424','1','团队激励','1413536909','2','1','0','0','0','蚂蚁团队和狼的团队 蚂蚁的表现 人是社会性的动物，只有在集体中才能更好地体现出人的价值，脱离了群体的人是没有任何社会意义的。 -----韦伯 英国科学家把一盘点燃的蚊香放进一个蚁巢。开始，巢中的蚂蚁惊恐万状，约20秒钟后，许多蚂蚁见难而上，纷纷向火冲','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','19','0','1412962657','p','1','1','0','143','0','企业管理故事之-让一只手的乞丐搬砖','','','小工','未知','/uploads/lztp/117.jpg','1412962657','1399744518','1','管理故事','0','0','0','0','0','0','话说有一个乞丐来到一个庭院向女主人乞讨，这个乞丐很可怜，他的右手连同整条手臂断掉了，空空的袖子逛荡着，让人看了很难过，碰到谁都会慷慨施舍的，可是女主人毫不客气地指者门前一堆砖对乞丐说：你帮我把这砖搬到屋后去吧！ 乞丐生气的说：我只有一只手，','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','19','0','1412962666','c,p','1','1','0','212','0','企业管理故事之-三只鸟的不同命运，你属于哪只鸟？','','','小工','未知','/uploads/allimg/20141017/14135594404650-lp.jpg','1412962666','1399744588','1','管理故事','1413536881','4','2','0','0','0','很久以前，曾经有三只小鸟，它们一起出生，一起长大，等到羽翼丰满的时候，一起寻找成家立业的地方。 它们飞过了很多高山、河流和丛林，飞到一座小山上。一只小鸟落到一棵树上说：“这里真好，真高。你们看，那成群的鸡鸭牛羊，甚至大名鼎鼎的千里马都在羡慕','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','19','0','1412962673','p','1','1','0','447','0','企业管理故事之-盲人过桥：相信再看到','','','小工','未知','/uploads/lztp/119.jpg','1412962673','1399744721','1','企业管理,故事,盲人,过桥,相信,看到,amp,shy,有个','1413536824','2','1','0','0','0','有个盲人经过一条干涸的溪流上的木桥，从桥上摔下，两手抓住了桥栏。他战战兢兢地抓紧栏杆，自己估计松手后肯定会掉进深渊里。过路人告诉他：“别害怕，只管撒手好了，下面就是平地。” 盲人不相信，紧抓着栏杆高声呼叫。时间长了，手上累得没力气了，一松手','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','19','0','1412962681','p,f','1','1','0','455','0','企业管理故事之-楚王断带：生活中需要宽容','','','小工','未知','/uploads/allimg/20141017/14135594099282-lp.jpg','1412962681','1399744763','1','企业管理,故事,楚王,断带,生活,需要,宽容,amp,shy','1413456614','4','2','0','0','0','春秋时期，楚王请了很多臣子们来喝酒吃饭，席间歌舞妙曼，美酒佳肴，烛光摇曳。同时，楚王还命令两位他最宠爱的妃子许姬和麦姬轮流给他的属下敬酒。 忽然一阵狂风乱来，吹灭了所有的蜡烛，漆黑一片，席上一位官员乖机揩油亲泽，摸了许姬的玉手，许姬一甩手，','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','19','0','1412962692','p,a','1','1','0','357','0','企业管理故事之-为人才买公司：企业是人才的竞争','','','小工','未知','/uploads/lztp/121.jpg','1412962692','1399744798','1','管理故事','1413453379','2','1','0','0','0','福特汽车公司是世界上一家大名鼎鼎的公司，该公司有个显著特点，就是非常器重人才。 一次，公司有一台马达坏了，公司所有的工程技术人员都未能修好，只好另请高明，这个人叫思坦因曼思，原是德国的工程技术人员，流落到美国后，一家小工厂的老板看重他的才能','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('94','19','0','1412962708','p','1','1','0','491','0','企业管理故事之-上帝看得见：心诚则质好','','','小工','未知','/uploads/lztp/123.jpg','1412962708','1399745585','1','管理故事','1413451058','2','1','0','0','0','历史上有这么一个故事：公元前440年，古希腊雕刻家菲迪亚斯被委任雕刻一座雕像。今天，这座雕像仍然伫立在雅典的帕德嫩神殿屋顶上。但是当菲迪亚斯完成雕像，要求支薪时，雅典市的会计官却拒绝了。他说：“这座雕像伫立在殿堂屋顶，而殿堂又位于雅典最高的山','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('93','19','0','1412962700','p','1','1','0','373','0','企业管理故事之-君患于军：领导的惑乱','','','小工','未知','/uploads/lztp/122.jpg','1412962700','1399744842','1','管理故事','1413467943','6','3','0','0','0','《孙子兵法》曰： 故君之所以患于军者三：不知军之不可以进而谓之进，不知军之不可以退而谓之退，是谓縻军；不知三军之事而同三军之政，则军士惑矣；不知三军之权而同三军之任，则军士疑矣。三军既惑且疑，则诸侯之难至矣。是谓乱军引胜。 今意是：国君危害','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('95','19','0','1412962716','p','1','1','0','536','0','企业管理故事之-小猴种瓜：双赢的最大效益','','','小工','未知','/uploads/lztp/124.jpg','1412962716','1399745693','1','管理故事','1413456550','2','1','0','0','0','小猴很爱吃瓜，看到小熊种的瓜又大又好，就跟小熊要了一些种子，准备自己种瓜。小猴从小熊那里拿到瓜籽后，就在自家门前向阳的地方开垦了一块地，按照小熊告诉它的方法种了下去。小猴每天精心照顾它的瓜田，每天要为瓜田浇水、除草，虽然很累，但小猴觉得很','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','19','0','1412962724','p','1','1','0','536','0','企业管理故事之-如何养好花：立足根本','','','小工','未知','/uploads/lztp/125.jpg','1412962724','1399745741','1','管理故事','1413412683','6','3','0','0','0','家里曾经养过一盆银心吊兰，虽然，并不名贵，但却因为婆娑的枝条，狭长的叶子中银白色的线条，很是好看而得到全家人的珍爱。 去年的时候，我因为忙一直在外面的公司里没有回去照顾，所以，就交给家里那些不会养花的女人们去养了。无巧不成书，恰巧在这种时候','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','11','0','1412954344','p','1','1','0','496','0','教练技术常用工具之-约・哈视窗','','','小工','未知','/uploads/lztp/076.jpg','1412954344','1399745890','1','教练,技术,常用工具,哈视窗,视窗,哈视窗,视窗,教练型,领','0','0','0','0','0','0','“约・哈视窗”是教练型领导最常用的一个工具，是 1995 年由加州大学西部研究中心约瑟夫（ Joseph ）和哈里・英厄姆（ HarryIngham ）两人所发明。 通过对该工具的掌握，教练型领导可以更为清晰地研究人、了解人。约・哈视窗认为，每个人对于世界的认识与了','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','11','0','1412952405','p','1','1','0','531','0','教练技术的SMART - A+B策略','','','小工','未知','/uploads/lztp/075.jpg','1412952405','1399746114','1','教练技术技巧','0','0','0','0','0','0','这个世界上有个最大的秘密就是，没有目标的人总是在为有目标的人工作。如果想提升企业业绩、提高效益，除了有愿景，还要有目标。或许你会说目标谁都懂，可是依照现实的研究，大部分人的目标多为无效目标，只有符合 SMARTA+B 策略的才是真正有效的目标，否则','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','1','0','1399980741','p','1','1','0','672','0','从《超凡蜘蛛侠2》中能发现教练技术技巧吗 附电影下载地址','','','小工','未知','/uploads/allimg/20140511/13997467137712-lp.jpg','1399980741','1399746755','1','看电影学教练技术','0','0','0','0','0','0','自从前几天超凡蜘蛛侠2上映后，就一直想要去看，没想到近日里事情比较烦杂，就一拖再拖，直至今日，发现网上可以看，并且算是高清的，不胜欣喜。 从中摘录了一些画面，和以往一样，权当做是素材的积累，以备后用！ 在此也和大家分享一下，看看你能从中看出都','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','10','0','1401086042','p','1','1','0','393','0','NLP绝版书籍之01-青蛙变王子','','','小工','未知','/uploads/allimg/20140526/140108606959-lp.jpg','1401086042','1399910051','1','nlp绝版书籍','0','0','0','0','0','0','传说中 , 这是可以改变命运的一本书 . 青蛙变王子虽然是童话故事， 然而在现实的生活中是否可能发生？ 透过本书你就能拥有那股神奇的力量， 让你在短短不到一小时之内改造心灵， 使你整个身心焕然一新， 本书是 N.L.P. 创始人一畅销著作之一， 它让你确实知','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','10','0','1401086177','p','1','1','0','446','0','NLP绝版书籍之02-改变你的未来-如何使用NLP技巧','','','小工','未知','/uploads/allimg/20140526/140108606959-lp.jpg','1401086177','1399910157','1','NLP绝版书籍','0','0','0','0','0','0','改变你的未来 NLP 所提供的概念性理解，是很坚实地建立在信息科学和计算机程序的基础上，然而，它却更彻底地根植在人类的经验的观察中。 NLP 中的每件事情，都可以透过自己的经验，或对别人的观察，得到证验。 本书中所描述以及教导的次感元模式，比起早期的','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','1','0','1412945880','p','1','1','0','613','0','从古龙的武侠小说看教练技术学习','','','小工','未知','/uploads/lztp/009.jpg','1412945880','1399910942','1','教练技术延伸','1413451027','2','1','0','0','0','过书籍我个人觉得梁立邦是一位武侠迷，他对古龙的武侠，金庸的武侠，梁羽生的武侠都有研究。尤其是古龙的小说，在我们学习教练技术的过程中有很多的地方值得借鉴。 现在让我们来看看古龙的小说前言，看看他对于小说的描述：以下摘自《三少爷的剑》前言 前 言','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('105','1','0','1413476208','p','1','1','0','1321','0','回忆教练技术带给我的信仰','教练技术和信仰','','小工','未知','/uploads/allimg/20141016/1413476328686-lp.jpg','1413476208','1399982993','1','个人随笔','1414082818','8','2','0','0','0','今天看到了一篇关于信仰的文章，说是中国人都没有信仰，反思之余，我在想我的信仰是什么？ 先来看看关于信仰的几个解释： 版本1： 信仰即是对万事万物存在惟一性真理的坚信不疑的认定。 版本2： 信仰，就是相信人生中有一种东西，它比自己的生命重要得多，甚','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('107','11','0','1412951997','p','1','1','0','349','0','应用教练技术-成功化解裁员风波','','','小工','未知','/uploads/lztp/072.jpg','1412951997','1400002957','1','教练案例','0','0','0','0','0','0','应用教练技术，成功化解裁员风波――南京一家大型健身中心的裁员教练案例例一： 陈坚，我的一位学员，由于学习了教练技术颇有收获，而且在自己所任职的企业中不断应用，很有些成功心得。下面是他担任南京某健身公司部门经理时运用教练技术成功化解裁员风波的','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('108','11','0','1412950954','p','1','1','0','346','0','应用教练技术到教育孩子','','','小工','未知','/uploads/lztp/071.jpg','1412950954','1400003272','1','教练案例','0','0','0','0','0','0','案例一：用教练技巧教练孩子 有一次，我和我的一位朋友也是同行周老师相约一起吃饭。她是带着14岁的女儿一起过来的。 在我和孩子的母亲交流的时候，我明显的看到，这个孩子坐立不安，很不耐烦，对于大 人之间的谈话没有兴趣。 于是，我把注意力转向她，问她','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('109','11','0','1412950872','p','1','1','0','408','0','教练过程中被教练者常见的9类典型困扰','','','小工','未知','/uploads/lztp/070.jpg','1412950872','1400003595','1','教练技术理论','0','0','0','0','0','0','教练的巨大威力来源于教练者能够放下自己的预设判断借助专业教练技术与被教练者一起去进行一场探寻之旅，在探寻中成就更大的可能。而在教练实践活动中激发意识、赋予责任的教练探寻功能有效发挥的前提是教练者能够在第一时间有效区分出被教练者的症结及困扰','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('110','11','0','1412950859','p','1','1','0','411','0','教练过程中教练者的十大原则','','','小工','未知','/uploads/lztp/069.jpg','1412950859','1400003621','1','教练技术理论','0','0','0','0','0','0','教练的巨大威力来源于教练者能够放下自己的预设判断借助专业教练技术与被教练者一起去进行一场探寻之旅，在探寻中成就更大的可能。而在教练实践活动中激发意识、赋予责任的教练探寻功能有效发挥的前提是教练者能够在第一时间有效区分出被教练者的症结及困扰','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('115','1','0','1400114629','p','1','1','0','462','0','从《盟军夺宝队》电影看教练技术的区分','','','惟瑞居士','未知','/uploads/allimg/20140515/14001145779087-lp.jpg','1400114629','1400114610','1','个人随笔','1413536262','2','1','0','0','0','和以往相同，将电影中的教练技术部分元素保存，以备后续录制视频使用！ 电影讲述的是第一次世界大战即将结束的时候，一群艺术爱好者组成了一个寻宝队，主要是防止德军撤离战场时带走以及毁坏艺术品。 也不知道清政府遭八国联军入侵时，有没有这么一类人群，','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('120','11','0','1412950849','p','1','1','0','266','0','教练技术案例之-激动的王总','','','惟瑞居士','未知','/uploads/lztp/068.jpg','1412950849','1400192921','1','教练技术案例','0','0','0','0','0','0','王某是一家销售公司的总经理，最近他的心情一直都不是很好。最近由于公司业绩的问题，他跟公司主管发生了一些争执，于是他想把主管辞退，可又担心找不到更合适的人选，所以这个问题一直困扰着他。 以下是他与教练的对话 教练：你现在的心情怎么样？ 王总：当','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('121','1','0','1412945894','p','1','1','0','440','0','从NLP的角度看看我们所用的词语','','','惟瑞居士','未知','/uploads/lztp/010.jpg','1412945894','1400195562','1','nlp词语','1413451024','2','1','0','0','0','“ 恰当地用字极具威力，每当我们用对了字眼 …… 我们的精神和肉体都会有很大的转变，就在电光石火之间。 ” ── 马克 ・ 吐温 当我们所说的话用对了字眼就能叫人笑、治愈人的心、带给人希望，然而若是用错了字眼就会使人哭、刺伤人的心、带给人失望。同样','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('122','11','0','1412950837','p','1','1','0','280','0','教练技术中的深层技巧―独孤九剑','','','惟瑞居士','未知','/uploads/lztp/067.jpg','1412950837','1400294128','1','教练,技术,中的,深层,技巧,独孤,九剑,自我,沟通,突破,','0','0','0','0','0','0','自我沟通，突破限制性信念。 对于改变，力量总是让人向往，过程总是让人深邃。今天我们从二个代表性课程看看改变的步骤，希望你可以找到适合您自己的那一种，也许适合您的是第三种方式。 NAC六大步骤： 1、确定什么是你所要的，什么妨碍了你 2、找出改变的杠','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('123','21','0','1400782346','p,f','1','1','0','345','0','看电影《盗梦空间》里边的催眠术','','','惟瑞居士','未知','/uploads/allimg/20141017/14135593414094-lp.jpg','1400782346','1400294685','1','培训电影,催眠电影','0','0','0','0','0','0','首先介绍一下我们的大脑： 人的大脑分左右两个半球。各自独立的半球有其自己的意识流，在同一个头脑中两种独立意识平行存在，它们有各自的感觉，知觉，认知、学习以及记忆等。也就是说，左脑同样具有右脑的功能，右脑也同样具有左脑的功能，只是各有分工和侧','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('124','11','0','1412950825','p','1','1','0','242','0','教练技术中常用的问句整理之一','','','惟瑞居士','未知','/uploads/lztp/066.jpg','1412950825','1400297820','1','教练技术技巧,NLP词语','0','0','0','0','0','0','如何提问强有力的问题？ 强有力的问题富有挑战性，它让你不再逃避和迷惑。通过提出强有力的问题，教练鼓励被教练对象理清目标，采取有效行动，并且在全新层次上进行自我发现和探索。这样就创造了一个更大的教练空间，被教练对象从中能学到更多东西并形成全新','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('125','11','0','1412950812','p','1','1','0','319','0','教练技术中常用问句整理之二','','','惟瑞居士','未知','/uploads/lztp/065.jpg','1412950812','1400298057','1','教练技术技巧,nlp词语','0','0','0','0','0','0','视角 当你95岁时，对于自己的生活你有什么要说的？ 5年后，你对此有何感想？ 这与你的生活目的有何关系？ 这一点对于大计划来说重要性如何？ 结果会怎样？ 筹划 这事你打算怎么办？ 你的游戏计划是什么？ 你需要制定怎样的计划？ 你认为如何能改善此局面？','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('126','11','0','1412949854','p','1','1','0','300','0','教练技术工具一','','','惟瑞居士','未知','/uploads/lztp/064.jpg','1412949854','1400298169','1','教练工具,教练技术技巧','0','0','0','0','0','0','SMART厘清目标法 一、 什么是SMART厘清目标法？（WHAT） SMART厘清目标法是关于厘清目标的教练工具之一。 S是Specific的缩写，意思是明确的―何时、何地、何人、为何、完成何事？ M是Measurable的缩写，意思是可量度的―别人怎么知道目标已经实现了？ A是Att','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('127','11','0','1412949821','p','1','1','0','332','0','教练技术工具二','','','惟瑞居士','未知','/uploads/lztp/063.jpg','1412949821','1400298235','1','教练工具,教练技术技巧','0','0','0','0','0','0','平衡轮 一、什么是平衡轮？（WHAT） 平衡轮是关于清晰现状的教练工具之一。 平衡轮的概念包含一下三个方面的含义： 1、 一个目标的实现需要很多相关重要方面的支持，这就好比一个自行车轮要想转动，需要一根根辐条的支撑一样； 2、 要想让自行车轮转的快，需','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('128','11','0','1412949791','p','1','1','0','395','0','教练技术之-人本教练的真谛（转载）','','','惟瑞居士','未知','/uploads/lztp/062.jpg','1412949791','1400323163','1','学员分享','0','0','0','0','0','0','“以人为本”经营的真谛：不用再去死抓产品品质、损耗率、不合格率以及员工的工作效率这些僵硬的指标，只抓人――只抓员工的心态，人的心态扭转了，这些指标自然就提升了。 ■ 结缘教练技术 “在学习新东西的时候，势必会和之前学的东西产生碰撞，势必会有内','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('129','11','0','1412949778','p','1','1','0','356','0','三代教练技术学习体会','','','惟瑞居士','未知','/uploads/lztp/061.jpg','1412949778','1400323459','1','学员分享','0','0','0','0','0','0','转载： 1、由简入繁，再到由繁祛简 刚开始做教练的时候，其实觉得教练过程不是很复杂，替对方照镜子就是了，反应真相，做了一段时间觉得这个教练过程没有深度，于是开始琢磨心理学啊，开始想要挖掘对方内心深处的东西，于是不停地发问，不停地绕圈子，转来转','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('130','11','0','1412949760','p','1','1','0','306','0','教练技术工具三','','','惟瑞居士','未知','/uploads/lztp/060.jpg','1412949760','1400414538','1','教练工具,教练技术技巧','0','0','0','0','0','0','强有力问题发生器 一、什么是强有力问题发生器？（WHAT） 强有力问题发生器是关于发现新的可能性的教练工具之一。 强有力问题发生器从三个维度产生强有力问题： 第一维度：时间维度―过去、现在、未来； 第二维度：空间维度―自我、他人、观察者； 第三维度','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('131','11','0','1412949689','p','1','1','0','514','0','教练技术工具四','','','惟瑞居士','未知','/uploads/lztp/060.jpg','1412949689','1400414618','1','教练工具,教练技术技巧','0','0','0','0','0','0','选择与承诺 一、什么是选择与承诺？（WHAT） 选择与承诺是关于选择、承诺并采取行动的教练工具之一。 选择与承诺的含义： 选择是指支持客户看清选择背后隐含的各种可能的结果，最终做出决定； 承诺是指支持客户做出决定后承诺采取行动，并坚守承诺。 二、为','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('132','11','0','1412949668','p','1','1','0','425','0','教练技术工具五','','','惟瑞居士','未知','/uploads/lztp/059.jpg','1412949668','1400414673','1','教练工具,教练技术技巧','0','0','0','0','0','0','制定行动计划 一、什么是制定行动计划？（WHAT） 制定行动计划是关于选择、承诺并采取行动的教练工具之一。 制定行动计划含义： 制定行动计划是指根据目标和现状以及做出的决定来制定具体的行动方案。 二、为什么使用制定行动计划？（WHY） 为了支持客户按计','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('133','11','0','1412949648','p','1','1','0','525','0','教练技术工具六','','','惟瑞居士','未知','/uploads/lztp/058.jpg','1412949648','1400489005','1','教练工具,教练技术技巧','0','0','0','0','0','0','结构完美的目标 一、 什么是结构完美的目标？（WHAT） 结构完美的目标是关于厘清目标的教练工具之一。 结构完美的目标是指任何目标都有一个自己特定的结构，结构越完美（符合结构完美的条件），产生的动力就越大，目标实现的可能行就越大。 二、 为什么使用','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('134','12','0','1412949627','p','1','1','0','485','0','我不可能再拥有幸福-NLP引导案例','','','惟瑞居士','未知','/uploads/lztp/057.jpg','1412949627','1400489287','1','nlp案例,nlp技巧','0','0','0','0','0','0','情况简介： 女士，44岁，离异，机关工作。和女儿生活在一起。34岁的时候已经绝经。自己认为这辈子都不可能再拥有幸福的婚姻和爱情。平时和男同事相处时，非常拒绝对方的关心，而且常常以非常高傲的姿态来打消别人想亲近的念头。外表看上去很沧桑、没有神采。','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('135','12','0','1412949609','p','1','1','0','572','0','人总要学着自己长大-NLP引导案例','','','惟瑞居士','未知','/uploads/lztp/056.jpg','1412949609','1400489477','1','nlp案例,nlp技巧','0','0','0','0','0','0','情况简介： 女，34岁，私营企业主。因为童年时代遭遇过一次创伤经历，所以从小开始就有比较深的恐惧。成年后在经营企业中曾经有过失败的经历。此次丈夫陪同他一起前来学习和治疗。在做消除不良情绪练习的时候，已表现出比较大的情绪波动，述说了一些对于失败','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('136','12','0','1412949596','p','1','1','0','549','0','我是不是一个能给别人带来快乐的人-NLP引导案例','','','惟瑞居士','未知','/uploads/lztp/055.jpg','1412949596','1400489602','1','nlp案例，nlp技巧','0','0','0','0','0','0','求助者简介 ：女，35岁，硕士，事业有成、家庭幸福的职业女性。工作状态时容光焕发、精神抖擞；休息时间偏少，常常感觉时间不够用，感觉很疲劳。此次来学习的目的，就是想放下一些东西，寻找轻松快乐的感觉。主动要求治疗师帮她消除喜欢睡懒觉的习惯。当治疗','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('138','12','0','1412949580','p','1','1','0','391','0','彻底戒除烟瘾-NLP引导案例','','','惟瑞居士','未知','/uploads/lztp/054.jpg','1412949580','1400610910','1','nlp案例,nlp技巧','0','0','0','0','0','0','基本情况： 男，30多岁左右，有17年的烟龄。自我感觉从30岁以后，身体一年不如一年，浑身乏力，精神不好。旁人的观察是两年前的他和现在的他判若两人，两年前英俊潇洒、但现在脸色灰暗。因为考虑生孩子，所以求助者希望能够完全戒除烟瘾。 治疗目标： 彻底戒','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('139','12','0','1412949563','p','1','1','0','441','0','他把关节当做“打击乐器“-NLP引导案例','','','惟瑞居士','未知','/uploads/lztp/053.jpg','1412949563','1400611061','1','nlp案例,nlp技巧','0','0','0','0','0','0','基本情况： 男，30多岁。每天无数次地、无意识地拉扯和转动自己手指、脚趾、脖子、腰椎等部位以发出声音。最严重的部位是手指，已经持续了20年，而且已经变形。鼻子部位有5、6年，腰部有10年，而脚趾头也常常响个不停。为了这个无法改掉的习惯，夫妻俩的关系','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('140','12','0','1412949232','p','1','1','0','445','0','消除对狗的恐惧-NLP引导案例','','','惟瑞居士','未知','/uploads/lztp/052.jpg','1412949232','1400611146','1','nlp案例 nlp技巧','0','0','0','0','0','0','基本情况： 女，40岁左右。自由职业，做直销事业很成功。做事情大胆泼辣，待人也很坦诚。但就是对狗有一种莫名其妙的恐惧。曾经在一次送孩子上学回来的路上遇到一只狗，她本来想绕道而走，结果狗也跟着她。那一次她大喊大叫使得很多行人围观。另有一次被一只','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('141','12','0','1412949189','p,a','1','1','0','490','0','母爱―生命不能承受之重？-NLP引导案例','','','惟瑞居士','未知','/uploads/lztp/051.jpg','1412949189','1400611601','1','nlp案例,nlp技巧','0','0','0','0','0','0','基本情况： 女，36岁，企业家。事业上要强，婚姻也很幸福。但从小父母离异并没有很好地照顾她，给她带来很深的心灵创伤，至今一直无法在内心真正原谅父母。而这种创伤进而投射到了她与儿子之间的亲子关系。她特别在意和儿子之间的关系，儿子的一笑一颦都影响','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('145','11','0','1412949150','p','1','1','0','509','0','教练技术中的教练“区分” 能力案例一','','','惟瑞居士','未知','/uploads/lztp/050.jpg','1412949150','1400782746','1','教练技术案例','0','0','0','0','0','0','一个人生活品质，沟通品质的高低，很大一部分取决于他区分能力的高低！ 教练能力中的“区分” 你喜欢吃榴莲吗？ 榴莲是一种亚热带的水果，被认为是“水果之网”。喜欢吃的人会觉得其味美妙之至，往往一边品味，一边赞不绝口，而不喜欢吃的人，则连闻到味道也','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('146','11','0','1412949116','p','1','1','0','392','0','教练技术中常常提到的“身心语”是什么？','','','惟瑞居士','未知','/uploads/lztp/049.jpg','1412949116','1400782846','1','教练技术技巧','0','0','0','0','0','0','人类主要靠眼（视觉Visual）、耳(听觉Auditory)和双手(触觉Kinesthetic)去接触世界，并且是人类最常用的接收讯息的三种过滤系统，简称VAK模式。应用在不同类型的人身上，能演化出千变万化的组合。若能灵巧地运用，绝对可以在不知不觉中发挥员工的潜意识，从','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('147','12','0','1412949089','p','1','1','0','398','0','随笔漫谈心理NLP','','','惟瑞居士','未知','/uploads/lztp/048.jpg','1412949089','1400931832','1','NLP理论,学员分享','0','0','0','0','0','0','每个人在自我认识和成长的过程中，都有一些特别的转折点，也有意无意间选择了不同的路。如果你是一位成功学的信徒，那么你可能会认为自己拥有“无穷赚钱的潜力”；如果你信仰基督教，也许你认识到的自己，是一个有原罪的人。如果你是弗洛伊德的粉丝，也许你','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('148','12','0','1412949064','p','1','1','0','485','0','也说NLP的学习方法','','','惟瑞居士','未知','/uploads/lztp/047.jpg','1412949064','1400931903','1','学员分享,NLP理论','0','0','0','0','0','0','在继续漫谈一下关于NLP的学习，一般大家都是从李中莹的《重塑心灵》开始的，这本书也是我推荐的入门书籍之一（如果要知道我曾经推荐过的书籍，可以百度【NLP阅读顺序】） 这本书算是浅显易懂的介绍了一些NLP当中存在的概念，说了“NLP里面有什么，这些东西是','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('155','10','0','1401086195','p','1','1','0','321','0','NLP绝版书籍之03-改变未来续集','','','惟瑞居士','未知','/uploads/allimg/20140526/140108606959-lp.jpg','1401086195','1401084480','1','NLP书籍','0','0','0','0','0','0','作者：康尼瑞儿B安祖博士史蒂夫B安祖 本书推介给…… 所有想深入探索如何改变心灵的人 本书集结了NLP创始人约翰葛瑞德与理查德班德勒的第一本着作出版以来之最佳书籍，并从许多不同训练课程、研讨会加以精简而成，是一本再创自我巅峰的好书。 有一则趣事是','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('156','10','0','1401086207','p','1','1','0','445','0','NLP绝版书籍之49-教学革命','','','惟瑞居士','未知','/uploads/allimg/20140526/140108606959-lp.jpg','1401086207','1401085401','1','NLP书籍','0','0','0','0','0','0','导读 本书提出革新传统教学技巧的ENVOY理论。 将教学管理技巧溶入传统的教学，分为 （1）吸引注意、（2）教学活动、（3）过程移转、（4）研习功课 等四个过程。 本书将在课堂的过程中，提出了三十种以上的技巧，供读者去熟练这些技巧。 作者要求读者对本书之','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('157','18','0','1412949007','p','1','1','0','648','0','电商心理学：让消费者快速下单的小诀窍','','','惟瑞居士','未知','/uploads/lztp/046.jpg','1412949007','1401087220','1','电商心理学','0','0','0','0','0','0','让网购消费者减少消费决策时间是电商提高下单转化率的关键一步。为什么要尽力缩短消费者的下单决策时间？ 曾有针对用户页面停留时间跟转化率之间的数据研究。研究发现，当用户在页面上停留的时间超过1分钟之后，随着时间的增长，转化率呈下降的趋势，超过2分','','1','0','0','156');
INSERT INTO `dede_archives` VALUES('158','18','0','1412948990','p','1','1','0','560','0','关于消费者心理的几点分享','','','惟瑞居士','未知','/uploads/lztp/045.jpg','1412948990','1401087490','1','电商心理学','0','0','0','0','0','0','看了篇文章觉的有点味道，，琢磨人的心理其实蛮累的，做生意，其实就是一个恋爱的过程，让用户找到你，了解你，爱上你。有些人说这明显是站着说话不腰疼，实际上执行起来可要复杂多了。而这个过程中的关键点就是用户，只要与用户心理相关的，那么就会影响到','','1','0','0','157');
INSERT INTO `dede_archives` VALUES('159','18','0','1412948978','p','1','1','0','610','0','从电子商务看消费心理的变化','','','惟瑞居士','未知','/uploads/lztp/044.jpg','1412948978','1401088016','1','电商心理学','0','0','0','0','0','0','女性消费心理是指女性消费者在购买商品和消费时具有的―种心理状态。女性消费市场是一个潜力极大的广阔市','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('160','18','0','1412948964','p','1','1','0','730','0','消费者心理学与电子商务','','','惟瑞居士','未知','/uploads/lztp/043.jpg','1412948964','1401088103','1','电商心理学','0','0','0','0','0','0','研究发现，如果页面打开时间超过3秒，57%的顾客会选择离开，这当中的80%的用户将不再访问。92.6%的人认为视觉效果是影响购买决定最重要的因素，31%的用户在看完商品介绍视频之后会选择购买。','','1','0','0','159');
INSERT INTO `dede_archives` VALUES('161','18','0','1412948948','p','1','1','0','751','0','谁的电子商务谁的用户体验','','','惟瑞居士','未知','/uploads/lztp/042.jpg','1412948948','1401090597','1','电商心理学','0','0','0','0','0','0','我不能不说，互联网和我们开了一个玩笑，他先是给了我们一个搜索的玩具，告诉我们什么都可以在上面找到，当我们已经依赖着这个玩具欲罢不能的时候，我们中的某些成了商人，靠着搜索为生，而剩下的我们，又成为搜索的施予对象。于是互联网里，有人欢喜有人忧','','1','0','0','160');
INSERT INTO `dede_archives` VALUES('162','1','0','1412945906','p','1','1','0','819','0','NLP和电子商务整合起来的课程会是什么样呢？','','','惟瑞居士','未知','/uploads/lztp/011.jpg','1412945906','1401127785','1','个人随笔','1413455047','2','1','0','0','0','近期忙于研究电子商务，四处参加课程想要取经，以及走访了不少的老客户探讨关于电子商务的发展，计划整合NLP和电子商务创立一套课程体系。 以前听一位导师说过，心理学的领域基本上每二年都会出现新的流派，但是最有效，最卓越的就数NLP了，纵观近三年的中国','','1','0','0','161');
INSERT INTO `dede_archives` VALUES('163','1','0','1412945916','p','1','1','0','865','0','想要操作教练技术课程需要学什么？','','','惟瑞居士','未知','/uploads/lztp/012.jpg','1412945916','1401129359','1','个人随笔','1413536366','4','2','0','0','0','昨天和一个客户通电话大约有1个多小时，就操作教练技术课程做了一个简单的讨论。事后简单的做了一个总结。谈话内容涉及到了以下几个方面： 首先参加课程是必须的。 亲身体验：本土的教练技术显著特点就是体验，从做中学，体验式培训的好处以及教学方法可以去','','1','0','0','162');
INSERT INTO `dede_archives` VALUES('164','21','0','1412962732','p','1','1','0','746','0','看电影《父与子》中的NLP元素','','','惟瑞居士','未知','/uploads/lztp/126.jpg','1412962732','1401353506','1','培训电影','1413412679','6','3','0','0','0','这是几年前一个NLP执行师班上的作业，曾经和练习小组的学友们讨论，今天在这里和大家分享！ 《父与子》故事梗概 《父与子》由影星郭富城和杨采妮、吴景滔主演的，获得了第43届（2006年）台湾电影节金马奖。这是一段父与子寻找幸福的过程，一段迷惘但却坚定的','','1','0','0','163');
INSERT INTO `dede_archives` VALUES('165','21','0','1412962741','p','1','1','0','818','0','《大地惊雷》-关于创业的电影','','','惟瑞居士','未知','/uploads/lztp/127.jpg','1412962741','1401444610','1','培训电影','1413412672','6','3','0','0','0','大地惊雷的故事发生在美国西部，描写一个14岁小女孩和老迈酗酒的执法官、德克萨斯骑警一起追踪杀害自己父亲的凶手，为父报仇。如果你看过西部片，脑海中马上出现的可能是西部的蛮荒、牛仔的不羁和拔枪的速度。但导演科恩兄弟不认为这是一部西部片，我则把他','','1','0','0','164');
INSERT INTO `dede_archives` VALUES('166','11','0','1412948938','p','1','1','0','940','0','风味小吃店的教练技术案例','','','惟瑞居士','未知','/uploads/lztp/041.jpg','1412948938','1401483982','1','教练技术案例','0','0','0','0','0','0','（一）、教练案例背景： W城市的“王记”是一家很有名的老字号风味小吃店，也可算是经营有方的老字号。但X董事长居然挑战“王记”，欲在W城市先行投资小吃店并引入S城市的“J风味小吃”。但怎样才能在较短的时间赶上“王记”呢？ 本案例的教练是专业教练，当','','1','0','0','165');
INSERT INTO `dede_archives` VALUES('174','11','0','1412948925','p','1','1','0','1064','0','教练案例：关于学历的担心','','','惟瑞居士','未知','/uploads/lztp/040.jpg','1412948925','1402209163','1','教练技术案例','0','0','0','0','0','1','王伟学历不高，但凭自己的勤奋努力在一家实业公司里从业务员做到了副总的职位。他的能力和为人处事受到了客户、同事和董事会的一致认可。 新的一年，总经理准备离任，董事会决定由王伟接任。王伟很高兴，因为这正是自己多年奋斗的目标，现在就要实现了。不过','','1','0','0','173');
INSERT INTO `dede_archives` VALUES('175','11','0','1412948911','p','1','1','0','1147','0','教练技术企业应用经典案例','','','惟瑞居士','未知','/uploads/lztp/039.jpg','1412948911','1402209358','1','教练技术案例','0','0','0','0','0','1','修炼精英 两天的熔炼把一颗颗金沙合成了一块金子，尽管仍然粗糙，但毕竟是金子了。 进入11月，我终于“凑”起来新的经理班子。 教练工具屋，提供完整系统的教练技术资料，NLP资料，为教练技术爱好者提供最好的自学平台！ 刚从外面请来的几位，没有一位是我以','','1','0','0','174');
INSERT INTO `dede_archives` VALUES('177','11','0','1412948898','p','1','1','0','929','0','用教练技术提升画廊营收案例分享','','','惟瑞居士','未知','/uploads/lztp/038.jpg','1412948898','1402469651','1','教练技术案例','0','0','0','0','0','0','（一）、教练案例背景： Y画廊是一家为家庭装潢和工程装饰提供配套艺术品的公司，主要经营产品为：装饰画、艺术品、花艺等。去年营业额为60万元，并在今年年初新更换了店址，扩大了营业面积。但该公司总经理对如何提高营业收入比较困惑，在这个时候他找到了','','1','0','0','176');
INSERT INTO `dede_archives` VALUES('180','18','0','1412948412','p','1','1','0','1181','0','从心理学看-营销更需软文化','','','惟瑞居士','未知','/uploads/lztp/037.jpg','1412948412','1402543780','1','电商心理学','0','0','0','0','0','0','硬文化广告营销如麦当劳的“我就爱它!”;维维豆奶的“一百缕阳光的味道”;宝洁公司为其海飞丝所做的去屑广告，所有的这些广告营销的共同之处就是将自己的产品功能或形象以硬文化的模式推销给消费者。 但是他们却忽略了一个重要的环节：消费者的认知习惯是仅','','1','0','0','179');
INSERT INTO `dede_archives` VALUES('182','11','0','1412948370','p','1','1','0','1543','0','教练技术案例之-课程推广代表的难题','','','惟瑞居士','未知','/uploads/lztp/036.jpg','1412948370','1402671459','1','教练技术案例','0','0','0','0','0','0','今天下午，业务部的同事小李找我，由她垂头丧气的样子就知道，可能又遇到挫折了，于是与她聊了起来，事后觉得这也许是很多管理者普遍会遇到的情况，于是整理出来，与大家分享。 团长：小李，怎么了？ 小李：黄总，现在推广课程实在是太难了，我好像做不了这','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('184','12','0','1412948299','p','1','1','0','1569','0','NLP案例之-破碎的家庭','','','惟瑞居士','未知','/uploads/lztp/035.jpg','1412948299','1402758682','1','NLP案例','0','0','0','0','0','0','背景资料： 刘先生今年50岁，离婚将近3年。这3年来刘先生产生了一个很大的困扰，就是遇到一些重大的事情，他都没有办法下决定。心里总有一份恐惧感，怕做错决定，有太多太多的顾虑。这是离婚前所没有的现象。在辅导室见到刘先生的时候，他满脸沮丧，声音低沉','','1','0','0','183');
INSERT INTO `dede_archives` VALUES('185','11','0','1412948237','p,a','1','1','0','1997','0','做为家长-需要掌握的教练技术的五大关键','','','惟瑞居士','未知','/uploads/lztp/034.jpg','1412948237','1402926619','1','教练技术理论','0','0','0','0','0','0','作为一位家长，我相信您知道孩子对于您和家人是多么重要。教育好孩子需要您的爱心、耐心和信心，更需要您持之以恒地用更好的手法来引导孩子。让家庭教育变得简单、容易而且有效的秘密在于从今天开始把您自己训练成一位教练，很多的家长已经尝试了家长教练的','','1','0','0','184');
INSERT INTO `dede_archives` VALUES('186','11','0','1412948137','p','1','1','0','2005','0','教练技术案例之-服装生产厂','','','惟瑞居士','未知','/uploads/lztp/032.jpg','1412948137','1403012485','1','教练技术案例','0','0','0','0','0','0','这是浙江的一家服装生产民营企业，当时该企业正面临破产的边缘，我们是受该企业老总的急切邀请之下赶到这个厂的。 大致情况是，该厂的老总，就是企业的老板，从一个小商品批发市场租一个柜台卖买服装开始，几年后批发生意愈做愈大，客户愈来愈多，但批发毛利','','1','0','0','185');
INSERT INTO `dede_archives` VALUES('188','2','0','1412948199','p','1','1','0','1878','0','教练语录','','','惟瑞居士','未知','/uploads/lztp/033.jpg','1412948199','1403101751','1','教练技术理论','0','0','0','0','0','0','教练永远相信可能性！ ――付业江教练 打破一种思维模式，去创造无限机会！ 少问为什么，多问是什么原因！不断挖掘被教练者目标，围绕目标，清除障碍！ －－孙海鹏教练 教练技术不是万能的，但不懂教练技术是万万不能的！ 不善于倾听不同的声音是管理者最大','','1','0','0','187');
INSERT INTO `dede_archives` VALUES('190','12','0','1403668322','p','1','1','0','2062','0','从NLP的角度看大脑的工作原理','','','惟瑞居士','未知','/uploads/allimg/20140625/14036683506303-lp.jpg','1403668322','1403146308','1','NLP理论','0','0','0','0','0','0','大脑的处理信息的模式及数据过滤网 首先，我们身体以外世界的信息通过五种感官系统：眼睛（视觉）、耳朵（听觉）、鼻子（嗅觉）、舌头（味觉）以及我们身体本体的触觉进入到我们的大脑。 然后呢，这些信息经过我们大脑思想过虑网的三个守门员：删减、扭曲和','','1','0','0','189');
INSERT INTO `dede_archives` VALUES('191','11','0','1412948039','p','1','1','0','1753','0','教练技术实践案例之--自我控制','','','惟瑞居士','未知','/uploads/lztp/032.jpg','1412948039','1404145210','1','教练技术案例','1413413074','2','1','0','0','0','坚持原则是坚持到底的动力 -------------------------------------------------------------------------------- 离世界杯开幕还有500天时，希丁克在一个音乐会上点了法兰克?辛纳屈唱的歌“我的路（My Way）”。这是他最爱的歌曲，也是他预先无言的示威和决','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('193','21','0','1412962749','p','1','1','0','1648','0','每一位创业者都需要看的10部电影','','','惟瑞居士','未知','/uploads/lztp/128.jpg','1412962749','1404149043','1','培训电影','1413412707','6','3','0','0','0','导语： 创业不容易，每一个创业者都会在创业过程中寻找一些迫切需要的动力，看电影是不错的选择。好的电影可以鼓舞和激励一个疲惫的创业者。 没有人会说，做一个创业者很容易。每一天都似乎有一百万个障碍摆在路上。仅仅反对意见和预算问题就足以使普通人打','','1','0','0','192');
INSERT INTO `dede_archives` VALUES('194','18','0','1412947963','p','1','1','0','1935','0','员工为什么反感培训？','','','惟瑞居士','未知','/uploads/lztp/031.jpg','1412947963','1404149310','1','培训杂谈','0','0','0','0','0','0','导语： 调查结果显示：员工普遍对公司培训持抵触情绪、培训结果也不满意、不少人甚至一听到公司要组织培训就很“怵”，“千方百计”想要“逃课”。 当企业发展到一定规模，培训就显得非常重要，很多企业会成立专门的培训机构，还有一些更具规模的企业会成立','','1','0','0','193');
INSERT INTO `dede_archives` VALUES('195','21','0','1412962758','p,f','1','1','0','1684','0','电影《加油，印度》中的教练技术元素  ','','','惟瑞居士','未知','/uploads/allimg/20141017/14135592012342-lp.jpg','1412962758','1404912599','1','培训电影','1413412668','6','3','0','0','0','《加油印度》不算特别特别好看了，但绝对是我这些年看的最好最具世界气质的一部印度电影，就像走上世界T台的印度模特，脱下莎丽，穿上成衣。《加油印度》选取了既非男欢女爱，也非古代传说的现实主义主题，讲述了印度女子曲棍球队在前国家队队长Kabir带领下','','1','0','0','194');
INSERT INTO `dede_archives` VALUES('197','18','0','1412947880','p','1','1','0','1252','0','区分--看一个3块钱的杯子到底能卖多少钱','','','惟瑞居士','未知','/uploads/lztp/030.jpg','1412947880','1405750538','1','电商心理学','0','0','0','0','0','0','导语： 消费者购买产品时，除了产品本身的使用价值外，更多的是购买一种感觉、文化、期望、面子、圈子、尊严、尊重、理解、地位等象征性的意义。 近日给一家红酒公司做产品策划，在做定价策略策划时，与企业主发生了激烈争论，原因是我的定价太高了，每款产','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('198','18','0','1412947844','p','1','1','0','1264','0','同行是冤家？教你与竞争对手沟通的技巧','','','惟瑞居士','未知','/uploads/lztp/029.jpg','1412947844','1405752011','1','沟通技巧','0','0','0','0','0','0','导语： 你和同行之间的互利互惠始于信息交换，透露对方一点消息比一味保护自己更加机智。 文 | ROSS McCAMMON 译| 寒雨 试想这样一幕场景：你开了一家咖啡店，在竞争对手林立的街区，烘焙咖啡豆并卖咖啡。一天，你的烘焙机坏了。你给同一街区的咖啡店打电话','','1','0','0','197');
INSERT INTO `dede_archives` VALUES('199','12','0','1412947749','p','1','1','0','893','0','NLP技巧之提示语言模式的魅力','','','惟瑞居士','未知','/uploads/lztp/028.jpg','1412947749','1407215678','1','NLP技巧','0','0','0','0','0','0','NLP的两位始祖理查德・班德勒与约翰・葛林德于1973年去美国亚利桑那州凤凰城研究米尔顿・埃瑞克森的催眠疗法。随后编着两本在催眠治疗界很有地位的书籍《Patterns of Hypnotic Techniques of Milton H.Erickson,M.D.Volume I and II》,其内容包括了影响力强','','1','0','0','198');
INSERT INTO `dede_archives` VALUES('200','12','0','1412947704','p','1','1','0','989','0','NLP在沟通上提供了强有力的工具','','','惟瑞居士','未知','/uploads/lztp/027.jpg','1412947704','1407215787','1','NLP技巧','0','0','0','0','0','0','相信每一个人都有不被人理解和接受的经历，而不被人理解与接受就意味着自己不被人尊重和重视，不被人重视意味着价值和努力被忽视。而当一个人的价值和努力被忽视的时，第一反应就有可能是郁闷，压抑，愤怒，就会产生所谓的“不在沉默中死亡就在沉默中爆发”','','1','0','0','199');
INSERT INTO `dede_archives` VALUES('201','12','0','1412947658','p','1','1','0','1145','0','从NLP的破框法看【没有办法】','','','惟瑞居士','未知','/uploads/lztp/026.jpg','1412947658','1407215913','1','NLP技巧','0','0','0','0','0','0','「破框法」 很多人在今天的环境里感到事情不如意，内心充满疲倦、无力感、愤慨、内疚、无奈，甚至厌恶生活的感觉。其中的原因便是一些局限性的信念所控制的行为模式得不出效果。若想人生有更好效果出现，必须先改变这些信念。这些没有效果，需要改变的信念，','','1','0','0','200');
INSERT INTO `dede_archives` VALUES('202','12','0','1412947585','p','1','1','0','982','0','从李中莹NLP执行师看NLP的强有力语言（一）','','','惟瑞居士','未知','/uploads/lztp/025.jpg','1412947585','1407690689','1','NLP笔记','0','0','0','0','0','0','今日内容 1信念系统观察技巧 2自我与自我 3潜意识 4为何 6内器官经验元素 7咨询对话技巧 课程开始 我们更喜欢在一个家庭里面都有这个技巧 当孩子还没有出来的时候就解决了他可能出现的困扰 这里很多技巧是实践中证实是有效的。 有一个海灵格基金，帮助西部的','','1','0','0','201');
INSERT INTO `dede_archives` VALUES('203','12','0','1412947497','p','1','1','0','956','0',' NLP从李中莹NLP执行师看NLP的强有力语言（二）','','','惟瑞居士','未知','/uploads/lztp/024.jpg','1412947497','1408005522','1','NLP笔记','0','0','0','0','0','0','好了，看看这个孩子 这个孩子都不知道这份情绪是怎么出来的 他也知道自己不应该（爸爸告诉他的） 他怀疑自己的价值有意义？ 他开始不理睬自己的感觉 看爸爸打，和点头，才决定怎么做 他开始与自己的感觉剥离开了 （爸爸常用安全，恐惧，羞愧，来进行恐吓教育','','1','0','0','202');
INSERT INTO `dede_archives` VALUES('204','12','0','1412947383','p','1','1','0','1365','0',' NLP从李中莹NLP执行师看NLP的强有力语言（三）','','','惟瑞居士','未知','/uploads/lztp/023.jpg','1412947383','1408005603','1','NLP笔记','0','0','0','0','0','0','另外案例： 那情景发生了多久 ――半个多月了？ 假如你要把那情景用分隔成四个方格 通道 地板很亮 人的面部表情，窗，盆景，窗帘 桌，屏风隔/沙发 9个格子。放进去，然后随便更换，――很好的技巧模式 看着我的手，不要看其他地方（手，左上方向） ――半个','','1','0','0','203');
INSERT INTO `dede_archives` VALUES('205','16','0','1412947286','p','1','1','0','1020','0','看看孩子对表扬或鼓励有多敏感','','','惟瑞居士','未知','/uploads/lztp/022.jpg','1412947286','1408461786','1','nlp亲子','0','0','0','0','0','0','8月18日晚餐：《表扬与鼓励》斯坦福大学着名发展心理学家卡罗尔・德韦克在过去的10年里，和她的团队都在研究表扬对孩子的影响。他们对纽约20所学校，400名五年级学生做了长期的研究，这项研究结果令学术界震惊。 在实验中，他们让孩子们独立完成一系列智力拼','','1','0','0','204');
INSERT INTO `dede_archives` VALUES('206','18','0','1412947194','p','1','1','0','1082','0','发现自己 发现生活','','','惟瑞居士','未知','/uploads/lztp/021.jpg','1412947194','1408461956','1','网友分享','0','0','0','0','0','0','今日分享： 1今天我两次接到公司营销部门业务员来的电话，语气非常不友好，把我们管理部门、生产单位通通责骂了一遍，还警告我说要向上级领导告状。我很理解他们的心情，拿不到订单公司领导要考核他们，拿了订单公司却交不出货，用户对他再不买帐了，确实很','','1','0','0','205');
INSERT INTO `dede_archives` VALUES('208','11','0','1412947139','p','1','1','0','1000','0','教练技术实践案例之--管理教练与企业应用','','','惟瑞居士','未知','/uploads/lztp/020.jpg','1412947139','1408532359','1','教练技术案例','0','0','0','0','0','0','在快速变化的知识经济社会, 中国的企业家也遭遇了诸多的困惑和挑战，企业如何在快速变化的商业环境中做出正确的决策、令企业的损失降到最低？如何管理知识型员工、将员工内在的智慧和能量转化成一种能力为企业创造价值？如何透过有效管理为企业增加利润、改','','1','0','0','207');
INSERT INTO `dede_archives` VALUES('209','11','0','1412946979','p','1','1','0','1029','0','从教练技术看管理格局','','','惟瑞居士','未知','/uploads/lztp/019.jpg','1412946979','1408532562','1','教练技术故事','0','0','0','0','0','0','学员麦广帆，是做饮食业的，从中山起家，越做越大，从最初的一间酒楼逐渐开到了现在的几十家。 他在给我名片的时候，很风趣地说：“这上面还有六个企业没有列上去。没办法，发展太快，来不及印新名片。” 他介绍道，传统的饮食业大多是家庭式管理――自己做','','1','0','0','208');
INSERT INTO `dede_archives` VALUES('210','1','0','1412945927','p','1','1','0','845','0','_恨心','','','惟瑞居士','未知','/uploads/lztp/013.jpg','1412945927','1408627059','1','教练技术故事','1413455050','2','1','0','0','0','在这个烦恼世界当中，你们知道最烦恼的是什么？就是_恨心。 恨人家是最烦恼的，一个人活在世界上，不要去恨人家。你今天心中有恨，你一定有烦恼；如果你没有恨，你心中就没有烦恼。真正有智慧的人，就是不要去恨人家，我们恨人家，就是给自己伤害。你们想想','','1','0','0','209');
INSERT INTO `dede_archives` VALUES('211','12','0','1412946805','p','1','1','0','694','0','浅谈学习NLP专业执行师的30个好处','','','惟瑞居士','未知','/uploads/lztp/018.jpg','1412946805','1409236865','1','NLP笔记','0','0','0','0','0','0','一、个人成长、灵性上的好处： 1.学习当代最有效的思想变革和改变的学问，打通财富、身体、行为、语言、能量、情绪、意象、信念、价值观、人际交往、亲子沟通、夫妻关系、企业管理等各个层次和领域。 2.做一个真人：真实、自然而放松；情感上宁静绽放，喜悦','','1','0','0','210');
INSERT INTO `dede_archives` VALUES('212','16','0','1412946791','p','1','1','0','675','0','说说优秀的孩子是咋样培养的','','','惟瑞居士','未知','/uploads/lztp/017.jpg','1412946791','1409556258','1','NLP亲子','0','0','0','0','0','0','（成长篇） 1．给孩子一些私人空间。 2．给孩子选择的机会和权利。 3．让孩子自由选择自己的伙伴、朋友。 4．让孩子做想做的事。 5．让孩子做一些力所能及的家务，如洗洗自己的衣服、烧水煮饭等，让他意识到自己是家庭成员中的一分子。 6．为孩子准备一个陈','','1','0','0','211');
INSERT INTO `dede_archives` VALUES('213','16','0','1412946772','p','1','1','0','525','0','从NLP的角度看看孩子的作业','','','惟瑞居士','未知','/uploads/lztp/016.jpg','1412946772','1410246558','1','NLP亲子','0','0','0','0','0','0','作业的问题，还是爱的问题？ 很多父母一回到家，看到孩子，开口第一句话：“作业写完了吗？”。 “作业写完了吗？”一句话折射出中国多少父母爱的无知，爱的苍白，爱的能力的缺失，折射出中国多少孩子生活在缺少爱的环境当中无法自拔。 孩子在内心中呐喊：“','','1','0','0','212');
INSERT INTO `dede_archives` VALUES('216','1','0','1412945950','p','1','1','0','535','0','夜半随笔','','','惟瑞居士','未知','/uploads/lztp/014.jpg','1412945950','1410759489','1','NLP友人推荐','1413467980','0','1','1','0','0','当人类进化到今天这样失去理智，上帝不会因为可怜我们而把理智轻易地还给我们。 可是理智还在，它还存在于儿童的心里。比如，他们吃饱了就不再吃了。一片树叶、半块石头、几个简单的自制玩具就能让他们玩得开心并得到极大的满足。若没有大人的粗暴干涉，儿童','','1','0','0','215');
INSERT INTO `dede_archives` VALUES('217','1','0','1418648973','','1','1','0','72','0','宝贝排行榜','','','admin','未知','','1418648973','1418648980','1','宝贝,排行榜,宝贝,排行榜,','0','0','0','0','0','1','','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('218','29','0','1419134046','','1','1','0','73','0','浅谈教练技术工具的应用','','','惟瑞居士','未知','','1419134046','1419134071','1','nlp,nlp案例','0','0','0','0','0','1','浅谈教练技术工具的应用浅谈教练技术工具的应用浅谈教练技术工具的应用浅谈教练技术工具的应用浅谈教练技术工具的应用浅谈教练技术工具的应用浅谈教练技术工具的应用浅谈教练技术工具的应用浅谈教练技术工具的应用浅谈教练技术工具的应用浅谈教练技术工具的应','','1','0','0','155');
