INSERT INTO `dede_search_keywords` VALUES('1','教练','教练','33','81','1414182233','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','','','10','51','1399172966','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','朱建军','朱建军','1','3','1399054192','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','资料','资料','1','1','1399054206','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','导师版','导师版','1','2','1399054214','0','0');
INSERT INTO `dede_search_keywords` VALUES('6',' 资料',' 资料','1','0','1399054229','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','请输入您要搜索的关键词','请输入您要搜索的关键词 关键词 输入 搜索','12','0','1413402945','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','.. ... .. . .. ... .. . .. ...','.. ... .. . .. ... .. . .. ...','1','0','1399173645','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','侠探杰克','侠探杰克 杰克 侠探','1','1','1399663486','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','xxx','xxx','5','0','1410384499','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','   书籍','   书籍','2','7','1401810559','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','╃㈤濂','╃㈤濂 ㈤ ','4','0','1401552527','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','   浜插',' 浜插 浜插','4','0','1401552537','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','nlp宥','nlp宥  ','4','0','1411252709','0','0');
INSERT INTO `dede_search_keywords` VALUES('15',' 褰娴',' 褰娴 娴','2','0','1401552573','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','nlp  瀹','nlp 瀹','2','0','1401552200','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','nlp娑锔剧','nlp娑锔剧 妇 娑','2','0','1401552286','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','搴剧妫','搴剧妫  妫  纭 ','2','0','1401552289','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','   娑锔剧',' 娑锔剧 妇 娑','2','0','1401552570','0','0');
INSERT INTO `dede_search_keywords` VALUES('20','   娴',' 娴  娴','1','0','1401552578','0','0');
INSERT INTO `dede_search_keywords` VALUES('21','   理论','   理论','3','7','1410435503','0','0');
INSERT INTO `dede_search_keywords` VALUES('22','   亲子','   亲子','8','3','1410438599','0','0');
INSERT INTO `dede_search_keywords` VALUES('23','.. .. .. .. .. .. .. .. boot.i','.. .. .. .. .. .. .. .. boot.i boot.i','1','0','1401810581','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','冯晓强','冯晓强','3','2','1408236788','0','0');
INSERT INTO `dede_search_keywords` VALUES('25','・  t','・  t','1','4','1401896266','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','锟斤拷  t','锟斤拷 t 锟斤','1','3','1401896452','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','瞬间亲和力 跨进别人的思考模式','瞬间亲和力 跨进别人的思考模式 跨进 模式 亲和力 人的 瞬间 思考','1','1','1403247844','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','第十二届学习型中国世纪成功论坛','第十二届学习型中国世纪成功论坛 成功 第十二届 论坛 世纪 学习型 中国','1','2','1403528206','0','0');
INSERT INTO `dede_search_keywords` VALUES('29','as','as','10','0','1412364945','0','0');
INSERT INTO `dede_search_keywords` VALUES('30','转','转','2','3','1405697333','0','0');
INSERT INTO `dede_search_keywords` VALUES('31','×a','×a','1','0','1405654203','0','0');
INSERT INTO `dede_search_keywords` VALUES('32','锟斤拷a','锟斤拷a','1','0','1405654990','0','0');
INSERT INTO `dede_search_keywords` VALUES('33','nlp','nlp','5','32','1405982587','0','0');
INSERT INTO `dede_search_keywords` VALUES('34','e','e','1','0','1405982627','0','0');
INSERT INTO `dede_search_keywords` VALUES('35','c','c','1','0','1405982641','0','0');
INSERT INTO `dede_search_keywords` VALUES('36','家长','家长','1','1','1406522523','0','0');
INSERT INTO `dede_search_keywords` VALUES('37','家庭','家庭','1','0','1406522586','0','0');
INSERT INTO `dede_search_keywords` VALUES('38','    家庭',' 家庭 家庭','1','0','1406522601','0','0');
INSERT INTO `dede_search_keywords` VALUES('39','汇才','汇才','1','1','1406614272','0','0');
INSERT INTO `dede_search_keywords` VALUES('40','房地产','房地产','1','0','1407031070','0','0');
INSERT INTO `dede_search_keywords` VALUES('41','冯晓强视频','冯晓强视频 冯晓强 视频','1','11','1407309832','0','0');
INSERT INTO `dede_search_keywords` VALUES('42','   笔记','   笔记','4','4','1408849082','0','0');
INSERT INTO `dede_search_keywords` VALUES('43',' 交流',' 交流','1','0','1410376031','0','0');
INSERT INTO `dede_search_keywords` VALUES('44','锕抽','锕抽 抽   ','1','0','1411207815','0','0');
INSERT INTO `dede_search_keywords` VALUES('45','╃','╃   ','1','0','1411207829','0','0');
INSERT INTO `dede_search_keywords` VALUES('46','缁锛绨','缁锛绨   缁','2','0','1411239500','0','0');
INSERT INTO `dede_search_keywords` VALUES('47','缁娆撮 ','缁娆撮   撮 缁','2','0','1411252682','0','0');
INSERT INTO `dede_search_keywords` VALUES('48','濠ф 锕妫','濠ф 锕妫  锕','1','0','1411237872','0','0');
INSERT INTO `dede_search_keywords` VALUES('49','娑姹蹇','娑姹蹇 姹  蹇 娑','1','0','1411239402','0','0');
INSERT INTO `dede_search_keywords` VALUES('50','nlp娴','nlp娴  娴','1','0','1411252521','0','0');
INSERT INTO `dede_search_keywords` VALUES('51','故事','故事','1','14','1412707851','0','0');
INSERT INTO `dede_search_keywords` VALUES('52','吃','吃','3','1','1413403136','0','0');
INSERT INTO `dede_search_keywords` VALUES('53','说','说','1','10','1413403172','0','0');
INSERT INTO `dede_search_keywords` VALUES('54','管理输入内容并按回车键','管理输入内容并按回车键 并按 管理 回车 内容 输入','1','0','1425344443','0','0');
INSERT INTO `dede_search_keywords` VALUES('55','管理','管理','3','13','1425344504','0','0');
