INSERT INTO `dede_taglist` VALUES('43','3','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('16','53','0','20','聚会游戏');
INSERT INTO `dede_taglist` VALUES('43','2','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('9','3','0','33','萨提亚');
INSERT INTO `dede_taglist` VALUES('43','5','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','6','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','7','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','9','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('45','24','0','4','朱建军视频');
INSERT INTO `dede_taglist` VALUES('14','26','0','23','站内公告');
INSERT INTO `dede_taglist` VALUES('35','45','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('35','46','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('35','48','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('14','27','0','23','站内公告');
INSERT INTO `dede_taglist` VALUES('35','51','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('35','47','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('35','49','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('35','64','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('16','22','0','20','聚会游戏');
INSERT INTO `dede_taglist` VALUES('16','54','0','20','聚会游戏');
INSERT INTO `dede_taglist` VALUES('16','57','0','20','聚会游戏');
INSERT INTO `dede_taglist` VALUES('26','59','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('28','60','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('28','61','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('26','62','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('28','107','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('35','65','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('35','83','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('20','66','0','11','学员分享');
INSERT INTO `dede_taglist` VALUES('44','72','0','16','NLP亲子');
INSERT INTO `dede_taglist` VALUES('47','67','0','11','教练技术故事');
INSERT INTO `dede_taglist` VALUES('23','69','0','21','培训电影');
INSERT INTO `dede_taglist` VALUES('9','71','0','33','萨提亚');
INSERT INTO `dede_taglist` VALUES('16','76','0','20','聚会游戏');
INSERT INTO `dede_taglist` VALUES('26','73','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('26','74','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('16','75','0','20','聚会游戏');
INSERT INTO `dede_taglist` VALUES('48','77','0','20','酒桌游戏');
INSERT INTO `dede_taglist` VALUES('49','100','0','30','nlp书籍');
INSERT INTO `dede_taglist` VALUES('28','78','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('29','79','0','11','教练技术资料');
INSERT INTO `dede_taglist` VALUES('35','99','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('30','87','0','19','团队激励');
INSERT INTO `dede_taglist` VALUES('31','88','0','19','管理故事');
INSERT INTO `dede_taglist` VALUES('31','89','0','19','管理故事');
INSERT INTO `dede_taglist` VALUES('31','92','0','19','管理故事');
INSERT INTO `dede_taglist` VALUES('31','93','0','19','管理故事');
INSERT INTO `dede_taglist` VALUES('31','90','0','19','管理故事');
INSERT INTO `dede_taglist` VALUES('31','91','0','19','管理故事');
INSERT INTO `dede_taglist` VALUES('31','94','0','19','管理故事');
INSERT INTO `dede_taglist` VALUES('31','95','0','19','管理故事');
INSERT INTO `dede_taglist` VALUES('31','96','0','19','管理故事');
INSERT INTO `dede_taglist` VALUES('26','97','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('26','98','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('35','102','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('49','101','0','30','NLP书籍');
INSERT INTO `dede_taglist` VALUES('35','105','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('35','44','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('28','108','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('43','1','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('36','109','0','11','教练技术理论');
INSERT INTO `dede_taglist` VALUES('36','110','0','11','教练技术理论');
INSERT INTO `dede_taglist` VALUES('35','115','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('28','120','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('37','121','0','11','nlp词语');
INSERT INTO `dede_taglist` VALUES('26','122','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('23','123','0','21','培训电影');
INSERT INTO `dede_taglist` VALUES('26','124','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('37','124','0','11','NLP词语');
INSERT INTO `dede_taglist` VALUES('26','125','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('37','125','0','11','nlp词语');
INSERT INTO `dede_taglist` VALUES('26','126','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('26','127','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('20','128','0','11','学员分享');
INSERT INTO `dede_taglist` VALUES('20','129','0','11','学员分享');
INSERT INTO `dede_taglist` VALUES('20','72','0','11','学员分享');
INSERT INTO `dede_taglist` VALUES('26','130','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('26','68','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('26','131','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('26','132','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('26','133','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('39','134','0','12','nlp案例');
INSERT INTO `dede_taglist` VALUES('40','134','0','12','nlp技巧');
INSERT INTO `dede_taglist` VALUES('39','135','0','12','nlp案例');
INSERT INTO `dede_taglist` VALUES('40','135','0','12','nlp技巧');
INSERT INTO `dede_taglist` VALUES('39','138','0','12','nlp案例');
INSERT INTO `dede_taglist` VALUES('39','136','0','12','nlp案例');
INSERT INTO `dede_taglist` VALUES('40','136','0','12','nlp技巧');
INSERT INTO `dede_taglist` VALUES('40','138','0','12','nlp技巧');
INSERT INTO `dede_taglist` VALUES('39','139','0','12','nlp案例');
INSERT INTO `dede_taglist` VALUES('40','139','0','12','nlp技巧');
INSERT INTO `dede_taglist` VALUES('26','58','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('39','141','0','12','nlp案例');
INSERT INTO `dede_taglist` VALUES('40','141','0','12','nlp技巧');
INSERT INTO `dede_taglist` VALUES('39','140','0','12','nlp案例');
INSERT INTO `dede_taglist` VALUES('40','140','0','12','nlp技巧');
INSERT INTO `dede_taglist` VALUES('43','4','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','8','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','10','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','12','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','11','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','13','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','14','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','15','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('43','16','0','33','源头学问');
INSERT INTO `dede_taglist` VALUES('9','16','0','33','萨提亚');
INSERT INTO `dede_taglist` VALUES('44','71','0','16','NLP亲子');
INSERT INTO `dede_taglist` VALUES('35','50','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('14','28','0','23','站内公告');
INSERT INTO `dede_taglist` VALUES('14','29','0','24','站内公告');
INSERT INTO `dede_taglist` VALUES('14','30','0','24','站内公告');
INSERT INTO `dede_taglist` VALUES('14','31','0','24','站内公告');
INSERT INTO `dede_taglist` VALUES('14','34','0','25','站内公告');
INSERT INTO `dede_taglist` VALUES('14','33','0','25','站内公告');
INSERT INTO `dede_taglist` VALUES('14','32','0','25','站内公告');
INSERT INTO `dede_taglist` VALUES('14','35','0','26','站内公告');
INSERT INTO `dede_taglist` VALUES('14','36','0','26','站内公告');
INSERT INTO `dede_taglist` VALUES('35','36','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('35','38','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('35','37','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('45','23','0','4','朱建军视频');
INSERT INTO `dede_taglist` VALUES('45','25','0','4','朱建军视频');
INSERT INTO `dede_taglist` VALUES('45','42','0','4','朱建军视频');
INSERT INTO `dede_taglist` VALUES('45','43','0','4','朱建军视频');
INSERT INTO `dede_taglist` VALUES('46','63','0','4','冯晓强视频');
INSERT INTO `dede_taglist` VALUES('26','70','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('49','18','0','30','NLP书籍');
INSERT INTO `dede_taglist` VALUES('23','195','0','21','培训电影');
INSERT INTO `dede_taglist` VALUES('400','194','0','18','培训杂谈');
INSERT INTO `dede_taglist` VALUES('23','193','0','21','培训电影');
INSERT INTO `dede_taglist` VALUES('399','192','0','8','教练技术短讯');
INSERT INTO `dede_taglist` VALUES('396','190','0','12','NLP理论');
INSERT INTO `dede_taglist` VALUES('28','191','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('28','186','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('36','188','0','11','教练技术理论');
INSERT INTO `dede_taglist` VALUES('36','185','0','11','教练技术理论');
INSERT INTO `dede_taglist` VALUES('39','184','0','12','NLP案例');
INSERT INTO `dede_taglist` VALUES('16','77','0','20','聚会游戏');
INSERT INTO `dede_taglist` VALUES('399','183','0','8','教练技术短讯');
INSERT INTO `dede_taglist` VALUES('28','177','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('398','180','0','18','电商心理学');
INSERT INTO `dede_taglist` VALUES('28','182','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('28','175','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('28','174','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('23','165','0','21','培训电影');
INSERT INTO `dede_taglist` VALUES('28','166','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('23','164','0','21','培训电影');
INSERT INTO `dede_taglist` VALUES('35','163','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('398','158','0','18','电商心理学');
INSERT INTO `dede_taglist` VALUES('398','159','0','18','电商心理学');
INSERT INTO `dede_taglist` VALUES('398','160','0','18','电商心理学');
INSERT INTO `dede_taglist` VALUES('398','161','0','18','电商心理学');
INSERT INTO `dede_taglist` VALUES('35','162','0','1','个人随笔');
INSERT INTO `dede_taglist` VALUES('398','157','0','18','电商心理学');
INSERT INTO `dede_taglist` VALUES('49','156','0','30','NLP书籍');
INSERT INTO `dede_taglist` VALUES('49','155','0','30','NLP书籍');
INSERT INTO `dede_taglist` VALUES('26','146','0','11','教练技术技巧');
INSERT INTO `dede_taglist` VALUES('396','147','0','12','NLP理论');
INSERT INTO `dede_taglist` VALUES('20','147','0','11','学员分享');
INSERT INTO `dede_taglist` VALUES('20','148','0','11','学员分享');
INSERT INTO `dede_taglist` VALUES('396','148','0','12','NLP理论');
INSERT INTO `dede_taglist` VALUES('397','151','0','4','李中莹视频');
INSERT INTO `dede_taglist` VALUES('397','152','0','4','李中莹视频');
INSERT INTO `dede_taglist` VALUES('397','153','0','4','李中莹视频');
INSERT INTO `dede_taglist` VALUES('397','154','0','4','李中莹视频');
INSERT INTO `dede_taglist` VALUES('28','145','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('398','197','0','18','电商心理学');
INSERT INTO `dede_taglist` VALUES('401','198','0','18','沟通技巧');
INSERT INTO `dede_taglist` VALUES('40','199','0','12','NLP技巧');
INSERT INTO `dede_taglist` VALUES('40','200','0','12','NLP技巧');
INSERT INTO `dede_taglist` VALUES('40','201','0','12','NLP技巧');
INSERT INTO `dede_taglist` VALUES('402','202','0','12','NLP笔记');
INSERT INTO `dede_taglist` VALUES('402','203','0','12','NLP笔记');
INSERT INTO `dede_taglist` VALUES('402','204','0','12','NLP笔记');
INSERT INTO `dede_taglist` VALUES('44','205','0','16','nlp亲子');
INSERT INTO `dede_taglist` VALUES('403','206','0','18','网友分享');
INSERT INTO `dede_taglist` VALUES('28','208','0','11','教练技术案例');
INSERT INTO `dede_taglist` VALUES('47','209','0','11','教练技术故事');
INSERT INTO `dede_taglist` VALUES('47','210','0','11','教练技术故事');
INSERT INTO `dede_taglist` VALUES('402','211','0','12','NLP笔记');
INSERT INTO `dede_taglist` VALUES('44','212','0','16','NLP亲子');
INSERT INTO `dede_taglist` VALUES('44','213','0','16','NLP亲子');
INSERT INTO `dede_taglist` VALUES('404','214','0','8','教练短讯');
INSERT INTO `dede_taglist` VALUES('405','215','0','8','nlp短讯');
INSERT INTO `dede_taglist` VALUES('406','216','0','1','NLP友人推荐');
INSERT INTO `dede_taglist` VALUES('407','218','0','29','nlp');
INSERT INTO `dede_taglist` VALUES('39','218','0','29','nlp案例');
