INSERT INTO `dede_uploads` VALUES('1','29','支付宝快捷支付','/uploads/allimg/140503/0359424534-0.png','1','109','35','0','1869','1399060783','1');
INSERT INTO `dede_uploads` VALUES('2','29','支付宝快捷支付','/uploads/allimg/140503/0359426025-1.png','1','109','35','0','1409','1399060783','1');
INSERT INTO `dede_uploads` VALUES('3','29','支付宝快捷支付','/uploads/allimg/140503/03594220T-2.png','1','109','35','0','1605','1399060784','1');
INSERT INTO `dede_uploads` VALUES('4','29','支付宝快捷支付','/uploads/allimg/140503/035942I62-3.png','1','109','35','0','1879','1399060784','1');
INSERT INTO `dede_uploads` VALUES('5','0','140513/1-140513203243T9.jpg','/uploads/140513/1-140513203243T9.jpg','1','350','350','0','22360','1399984363','1');
INSERT INTO `dede_uploads` VALUES('6','105','回忆教练技术带给我的信仰','/uploads/140513/1-140513203H0442.jpg','1','350','350','0','22360','1399984640','1');
INSERT INTO `dede_uploads` VALUES('7','151','李中莹 NLP情绪与压力管理','/uploads/140525/1-140525025030308.jpg','1','830','487','0','61117','1400957430','1');
INSERT INTO `dede_uploads` VALUES('8','152','李中莹-情绪管理1-1试看','/uploads/140525/1-1405250252434V.jpg','1','832','487','0','65113','1400957563','1');
INSERT INTO `dede_uploads` VALUES('9','153','李中莹-情绪管理1-2','/uploads/140525/1-14052502545c08.jpg','1','829','483','0','69277','1400957699','1');
INSERT INTO `dede_uploads` VALUES('10','154','李中莹-NLP简快心理疗法01','/uploads/140525/1-140525025645D2.jpg','1','826','485','0','72334','1400957805','1');
INSERT INTO `dede_uploads` VALUES('11','196','教练技术资料教练版工具包解说视频','/uploads/allimg/140716/1-140G61434250-L.jpg','1','0','0','0','48476','1405492465','1');
INSERT INTO `dede_uploads` VALUES('12','0','141017/1-14101H34013530.jpg','/uploads/allimg/141017/1-14101H34013530.jpg','1','716','296','0','17899','1413560413','1');
